PCBNEW-BOARD Version 1 date Fri 27 Mar 2015 05:55:26 AM CDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 149
NoConn 30
Di 4549 4506 24351 23551
Ndraw 4
Ntrack 445
Nzone 0
BoardThickness 630
Nmodule 54
Nnets 50
$EndGENERAL

$SHEETDESCR
Sheet User 6000 4000
Title ""
Date "27 mar 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 315
TrackClearence 100
ZoneClearence 39
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 394 551
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ../../telepathy-gcode/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000094"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 315
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "+BATT"
AddNet "GND"
AddNet "GNDA"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000045"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000063"
AddNet "N-000071"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000094"
$EndNCLASS
$NCLASS
Name "Double"
Desc ""
Clearance 100
TrackWidth 217
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SM1206
Po 5700 8500 2700 15 5515180E 550E13EA ~~
Li SM1206
Sc 550E13EA
AR /550DE6A4
Op 0 0 0
At SMD 
T0 -1400 100 300 300 3600 50 N V 21 N "D8"
T1 0 0 300 300 3600 50 N I 21 N "DIODE"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000045"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE C_SMD_7x7
Po 5900 11500 900 15 55152E3F 550E1436 ~~
Li C_SMD_7x7
Sc 550E1436
AR /5510329C
Op 0 0 0
T0 1400 -300 600 600 900 120 N V 21 N "C1"
T1 0 100 600 600 900 120 N V 21 N "CP"
DS -800 -800 800 -800 150 21
DS 800 -800 800 800 150 21
DS 800 800 -800 800 150 21
DS -800 800 -800 -800 150 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 800 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -800 0
$EndPAD
$EndMODULE  C_SMD_7x7
$MODULE SOT89-3_Housing_Handsoldering_RevA_02Sep2012
Po 7900 10100 1800 15 550EE127 550E13DE ~~
Li SOT89-3_Housing_Handsoldering_RevA_02Sep2012
Cd SOT89-3, Housing, Handsoldering,
Kw SOT89-3, Housing, Handsoldering,
Sc 550E13DE
AR /550BACB7
Op 0 0 0
At SMD 
T0 -20 -1969 600 600 1800 120 N V 21 N "U1"
T1 -59 2087 600 600 1800 120 N I 21 N "LM7805"
DS -748 79 -650 -39 150 21
DS -650 -39 -610 -98 150 21
DS -610 -98 -610 236 150 21
DS -886 -512 -886 197 150 21
DS -886 -512 -630 -512 150 21
DS 886 -512 886 197 150 21
DS 886 -512 630 -512 150 21
$PAD
Sh "VO" R 394 985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -591 926
$EndPAD
$PAD
Sh "GND" R 394 985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 926
$EndPAD
$PAD
Sh "VI" R 394 985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 591 926
$EndPAD
$PAD
Sh "GND" R 787 1575 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 -630
$EndPAD
$PAD
Sh "GND" T 591 295 0 197 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 295
$EndPAD
$SHAPE3D
Na "SOT89-3_SOT89-5_Housing_Wings3d_RevA_02Sep2012/SOT89-3_Housing_Faktor03937_RevA_02Sep2012.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT89-3_Housing_Handsoldering_RevA_02Sep2012
$MODULE SO8E
Po 20500 7800 2700 0 55152DD1 550EDBC6 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 550EDBC6
AR /550BAC20
Op 0 0 0
At SMD 
T0 -1500 1300 450 450 3600 60 M V 20 N "U6"
T1 0 -400 350 350 2700 60 M V 20 N "MCP4131"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000040"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "6" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-000092"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000084"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000041"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 16850 17400 900 0 5512EDFD 550E13E1 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 550E13E1
AR /550C70F0
Op 0 0 0
At SMD 
T0 -1700 -550 450 450 900 60 M V 20 N "U5"
T1 0 -400 350 350 900 60 M V 20 N "DIL8"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000055"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000060"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000053"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000054"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000056"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 20500 10200 900 0 5512EE5C 5512F097 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5512F097
AR /550BFB4A
Op 0 0 0
At SMD 
T0 -1500 -1100 450 450 1800 60 M V 20 N "U8"
T1 0 -400 350 350 900 60 M V 20 N "DIL8"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000084"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000034"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000063"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-000080"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO28
Po 19600 18900 0 15 55152E1A 5512E4B8 ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 5512E4B8
AR /550BB1E2
Op 0 0 0
At SMD 
T0 -2600 -2600 600 600 0 60 N V 21 N "U7"
T1 0 500 600 600 0 60 N V 21 N "DIL28"
DS 3500 -1000 3500 1500 120 21
DS 3500 1500 -3500 1500 120 21
DS -3500 1500 -3500 -1500 120 21
DS -3500 -1500 3500 -1500 120 21
DS 3500 -1500 3500 -1000 120 21
DS -3500 -250 -3000 -250 120 21
DS -3000 -250 -3000 250 120 21
DS -3000 250 -3500 250 120 21
$PAD
Sh "1" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3250 1800
$EndPAD
$PAD
Sh "2" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 1800
$EndPAD
$PAD
Sh "3" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1800
$EndPAD
$PAD
Sh "4" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1800
$EndPAD
$PAD
Sh "5" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1800
$EndPAD
$PAD
Sh "6" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1800
$EndPAD
$PAD
Sh "7" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1800
$EndPAD
$PAD
Sh "8" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 250 1800
$EndPAD
$PAD
Sh "9" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1800
$EndPAD
$PAD
Sh "10" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000057"
Po 1250 1800
$EndPAD
$PAD
Sh "11" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000071"
Po 1750 1800
$EndPAD
$PAD
Sh "12" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000040"
Po 2250 1800
$EndPAD
$PAD
Sh "13" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000063"
Po 2750 1800
$EndPAD
$PAD
Sh "14" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000084"
Po 3250 1800
$EndPAD
$PAD
Sh "15" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000034"
Po 3250 -1800
$EndPAD
$PAD
Sh "16" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000035"
Po 2750 -1800
$EndPAD
$PAD
Sh "17" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000017"
Po 2250 -1800
$EndPAD
$PAD
Sh "18" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000016"
Po 1750 -1800
$EndPAD
$PAD
Sh "19" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1250 -1800
$EndPAD
$PAD
Sh "20" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 750 -1800
$EndPAD
$PAD
Sh "21" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000091"
Po 250 -1800
$EndPAD
$PAD
Sh "22" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po -250 -1800
$EndPAD
$PAD
Sh "23" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po -750 -1800
$EndPAD
$PAD
Sh "24" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000033"
Po -1250 -1800
$EndPAD
$PAD
Sh "25" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000085"
Po -1750 -1800
$EndPAD
$PAD
Sh "26" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000086"
Po -2250 -1800
$EndPAD
$PAD
Sh "27" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 -1800
$EndPAD
$PAD
Sh "28" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3250 -1800
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.500000 0.550000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO28
$MODULE SO18E
Po 11600 17400 900 15 55152E16 5512E1C2 ~~
Li SO18E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 5512E1C2
AR /550BB1AA
Op 0 0 0
At SMD 
T0 200 1800 400 450 900 50 N V 21 N "U3"
T1 0 300 400 450 900 50 N V 21 N "DIL18"
DS -2150 -700 2650 -700 150 21
DS 2650 -700 2650 700 150 21
DS 2650 700 -2150 700 150 21
DS -2150 700 -2150 -700 150 21
DS -2150 -700 2150 -700 80 21
DS 2650 -725 2650 675 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "18" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000004"
Po -1750 -1000
$EndPAD
$PAD
Sh "17" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -1250 -1000
$EndPAD
$PAD
Sh "1" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000033"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000085"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000086"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000086"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000085"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000033"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GNDA"
Po 2250 1000
$EndPAD
$PAD
Sh "10" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1000
$EndPAD
$PAD
Sh "11" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000003"
Po 1750 -1000
$EndPAD
$PAD
Sh "12" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000087"
Po 1250 -1000
$EndPAD
$PAD
Sh "13" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 750 -1000
$EndPAD
$PAD
Sh "14" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000088"
Po 250 -1000
$EndPAD
$PAD
Sh "15" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -250 -1000
$EndPAD
$PAD
Sh "16" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000090"
Po -750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO18E
$MODULE SO16E
Po 11600 17400 1800 0 55152E04 550E13E6 ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 550E13E6
AR /550BB0F4
Op 0 0 0
At SMD 
T0 1400 -2200 400 450 2700 50 M V 20 N "U4"
T1 0 -300 400 450 1800 50 M V 20 N "ADG409"
DS -2150 700 2150 700 80 20
DS 2150 700 2150 -700 80 20
DS 2150 -700 -2150 -700 80 20
DS -2150 -700 -2150 700 80 20
DS -2150 200 -1850 200 80 20
DS -1850 200 -1850 -200 80 20
DS -1850 -200 -2150 -200 80 20
$PAD
Sh "1" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 47 "N-000091"
Po -1750 -1000
$EndPAD
$PAD
Sh "2" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1250 -1000
$EndPAD
$PAD
Sh "3" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -750 -1000
$EndPAD
$PAD
Sh "4" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000004"
Po -250 -1000
$EndPAD
$PAD
Sh "5" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000008"
Po 250 -1000
$EndPAD
$PAD
Sh "6" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 46 "N-000090"
Po 750 -1000
$EndPAD
$PAD
Sh "7" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000009"
Po 1250 -1000
$EndPAD
$PAD
Sh "8" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000055"
Po 1750 -1000
$EndPAD
$PAD
Sh "9" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000056"
Po 1750 1000
$EndPAD
$PAD
Sh "10" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 44 "N-000088"
Po 1250 1000
$EndPAD
$PAD
Sh "11" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000011"
Po 750 1000
$EndPAD
$PAD
Sh "12" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "N-000087"
Po 250 1000
$EndPAD
$PAD
Sh "13" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000003"
Po -250 1000
$EndPAD
$PAD
Sh "14" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1000
$EndPAD
$PAD
Sh "15" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -1250 1000
$EndPAD
$PAD
Sh "16" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000012"
Po -1750 1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SO14E
Po 16100 9600 900 0 55152DE4 550E1689 ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 550E1689
AR /550BA936
Op 0 0 0
At SMD 
T0 -2300 0 400 450 1800 50 M V 20 N "U2"
T1 0 -400 400 400 900 50 M V 20 N "ad8630"
DS -1900 700 1900 700 80 20
DS 1900 700 1900 -800 80 20
DS 1900 -800 -1900 -800 80 20
DS -1900 -800 -1900 700 80 20
DS -1900 200 -1600 200 80 20
DS -1600 200 -1600 -200 80 20
DS -1600 -200 -1900 -200 80 20
$PAD
Sh "1" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000082"
Po -1500 -1100
$EndPAD
$PAD
Sh "2" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000082"
Po -1000 -1100
$EndPAD
$PAD
Sh "3" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000061"
Po -500 -1100
$EndPAD
$PAD
Sh "4" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 0 -1100
$EndPAD
$PAD
Sh "5" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000039"
Po 500 -1100
$EndPAD
$PAD
Sh "6" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 1000 -1100
$EndPAD
$PAD
Sh "7" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 1500 -1100
$EndPAD
$PAD
Sh "8" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000083"
Po 1500 1000
$EndPAD
$PAD
Sh "9" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000038"
Po 1000 1000
$EndPAD
$PAD
Sh "10" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 500 1000
$EndPAD
$PAD
Sh "11" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 0 1000
$EndPAD
$PAD
Sh "12" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000094"
Po -500 1000
$EndPAD
$PAD
Sh "13" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-000092"
Po -1000 1000
$EndPAD
$PAD
Sh "14" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-000080"
Po -1500 1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE SM1206
Po 15100 21150 2700 0 550ED8D8 550E13E8 ~~
Li SM1206
Sc 550E13E8
AR /550C0D52
Op 0 0 0
At SMD 
T0 50 -800 300 300 2700 50 M V 20 N "D1"
T1 0 0 300 300 2700 50 M I 20 N "DIODE"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000055"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10600 7200 900 15 55152E2F 550E13EC ~~
Li SM1206
Sc 550E13EC
AR /550CA21B
Op 0 0 0
At SMD 
T0 -1300 0 300 300 1800 50 N V 21 N "D6"
T1 -200 -100 300 300 900 50 N I 21 N "DIODE"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000059"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15000 13200 900 0 550ED92D 550E13EE ~~
Li SM1206
Sc 550E13EE
AR /550C0D93
Op 0 0 0
At SMD 
T0 0 800 300 300 900 50 M V 20 N "D4"
T1 0 0 300 300 900 50 M I 20 N "DIODE"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000056"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 16700 21200 900 0 550ED8CA 550E13F0 ~~
Li SM1206
Sc 550E13F0
AR /550C0D6B
Op 0 0 0
At SMD 
T0 0 800 300 300 900 50 M V 20 N "D3"
T1 0 0 300 300 900 50 M I 20 N "DIODE"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000055"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13400 13200 2700 0 550ED927 550E13F2 ~~
Li SM1206
Sc 550E13F2
AR /550C0D7F
Op 0 0 0
At SMD 
T0 0 -800 300 300 2700 50 M V 20 N "D2"
T1 0 0 300 300 2700 50 M I 20 N "DIODE"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000056"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 23100 8500 900 0 550ED8BE 550F4E1A ~~
Li SM0805
Sc 550F4E1A
AR /550C0C03
Op 0 0 0
At SMD 
T0 0 -600 250 250 900 50 M V 20 N "R6"
T1 0 0 250 250 900 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000041"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16350 15400 2700 0 550ED952 550E26BD ~~
Li SM0805
Sc 550E26BD
AR /550C09C7
Op 0 0 0
At SMD 
T0 0 650 250 250 2700 50 M V 20 N "R5"
T1 0 0 250 250 2700 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000081"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000054"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13000 6900 1800 0 55152D68 550E13F9 ~~
Li SM0805
Sc 550E13F9
AR /550C95BD
Op 0 0 0
At SMD 
T0 100 700 250 250 1800 50 M V 20 N "R7"
T1 0 0 250 250 1800 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000082"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 45 "N-000089"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 11200 7000 2700 0 55152D75 550E13FB ~~
Li SM0805
Sc 550E13FB
AR /550C95D6
Op 0 0 0
At SMD 
T0 -1200 0 250 250 2700 50 M V 20 N "R8"
T1 0 100 250 250 2700 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 45 "N-000089"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16000 7000 0 0 55152D55 550E13FD ~~
Li SM0805
Sc 550E13FD
AR /550C9F1A
Op 0 0 0
At SMD 
T0 -100 -1700 250 250 0 50 M V 20 N "R9"
T1 0 0 250 250 0 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000082"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17800 13100 2700 0 550EEE2D 550E13FF ~~
Li SM0805
Sc 550E13FF
AR /550BF8EE
Op 0 0 0
At SMD 
T0 0 600 250 250 2700 50 M V 20 N "R10"
T1 0 0 250 250 2700 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000094"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18400 10100 2700 0 550EF4C3 550F2DE5 ~~
Li SM0805
Sc 550F2DE5
AR /550BF902
Op 0 0 0
At SMD 
T0 0 -600 250 250 2700 50 M V 20 N "R11"
T1 0 0 250 250 3600 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-000092"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-000080"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17350 15400 2700 0 550ED94C 550E26C0 ~~
Li SM0805
Sc 550E26C0
AR /550C09E0
Op 0 0 0
At SMD 
T0 0 -650 250 250 2700 50 M V 20 N "R4"
T1 0 0 250 250 2700 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000081"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000053"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 11500 20600 1800 15 55152E21 550E1405 ~~
Li SM0805
Sc 550E1405
AR /550C3A23
Op 0 0 0
At SMD 
T0 -100 -700 250 250 1800 50 N V 21 N "R12"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000052"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13400 11200 1800 0 55152D97 550E1407 ~~
Li SM0805
Sc 550E1407
AR /550C93D6
Op 0 0 0
At SMD 
T0 100 -700 250 250 2700 50 M V 20 N "R3"
T1 0 0 250 250 1800 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000061"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18000 5900 1800 0 550EF261 550E1409 ~~
Li SM0805
Sc 550E1409
AR /550CA31F
Op 0 0 0
At SMD 
T0 0 600 250 250 1800 50 M V 20 N "R13"
T1 0 0 250 250 1800 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000083"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000058"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15800 6500 1800 15 55152D4C 550E140B ~~
Li SM0805
Sc 550E140B
AR /550CA9E9
Op 0 0 0
At SMD 
T0 0 700 250 250 1800 50 N V 21 N "R14"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000059"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 11500 8400 1800 0 550F441E 550E140D ~~
Li SM0805
Sc 550E140D
AR /550BFAE2
Op 0 0 0
At SMD 
T0 0 -600 250 250 1800 50 M V 20 N "R2"
T1 0 0 250 250 2700 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000039"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 14900 13900 1800 15 550F1463 550E140F ~~
Li SM0805
Sc 550E140F
AR /550C3A37
Op 0 0 0
At SMD 
T0 0 -600 250 250 1800 50 N V 21 N "R15"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000051"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13400 8400 1800 0 55152D89 550E1411 ~~
Li SM0805
Sc 550E1411
AR /550BFACE
Op 0 0 0
At SMD 
T0 0 -600 250 250 2700 50 M V 20 N "R1"
T1 0 0 250 250 1800 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000039"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 14600 17400 900 0 550EDAE3 550E1413 ~~
Li SM0805
Sc 550E1413
AR /550C0DA7
Op 0 0 0
At SMD 
T0 0 600 250 250 900 50 M V 20 N "C4"
T1 0 0 250 250 900 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000055"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000056"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13100 6500 1800 15 550EDEFA 550E1415 ~~
Li SM0805
Sc 550E1415
AR /550DE71C
Op 0 0 0
At SMD 
T0 1000 0 250 250 2700 50 N V 21 N "C16"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000059"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20500 6100 1800 0 550EDCE1 550F0BDE ~~
Li SM0805
Sc 550F0BDE
AR /550DE707
Op 0 0 0
At SMD 
T0 -1100 0 250 250 1800 50 M V 20 N "C15"
T1 0 0 250 250 2700 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13400 9600 0 0 55152D85 550E1419 ~~
Li SM0805
Sc 550E1419
AR /550DE6FD
Op 0 0 0
At SMD 
T0 -100 700 250 250 900 50 M V 20 N "C14"
T1 0 0 250 250 0 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20300 15600 2700 15 550EDA93 550E141B ~~
Li SM0805
Sc 550E141B
AR /550DE736
Op 0 0 0
At SMD 
T0 0 600 250 250 2700 50 N V 21 N "C13"
T1 0 0 250 250 2700 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20500 11900 0 0 550EDCDD 550E141D ~~
Li SM0805
Sc 550E141D
AR /550DE710
Op 0 0 0
At SMD 
T0 0 700 250 250 0 50 M V 20 N "C12"
T1 0 0 250 250 0 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19000 16200 2700 0 550ED8C4 550E141F ~~
Li SM0805
Sc 550E141F
AR /550DE6F7
Op 0 0 0
At SMD 
T0 0 -600 250 250 2700 50 M V 20 N "C11"
T1 0 0 250 250 2700 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17500 19200 0 0 550EDE77 550E1421 ~~
Li SM0805
Sc 550E1421
AR /550DE6F1
Op 0 0 0
At SMD 
T0 100 900 250 250 900 50 M V 20 N "C10"
T1 0 0 250 250 0 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12800 20200 1800 0 550EDE6E 550E1423 ~~
Li SM0805
Sc 550E1423
AR /550DE72A
Op 0 0 0
At SMD 
T0 0 -800 250 250 2700 50 M V 20 N "C9"
T1 0 0 250 250 1800 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18000 7100 1800 0 55152D5C 550E1425 ~~
Li SM0805
Sc 550E1425
AR /550CA2FC
Op 0 0 0
At SMD 
T0 100 500 250 250 1800 50 M V 20 N "C8"
T1 0 0 250 250 1800 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000083"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000058"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16000 5900 1800 0 550EDA9C 550E1427 ~~
Li SM0805
Sc 550E1427
AR /550CA612
Op 0 0 0
At SMD 
T0 0 -700 250 250 1800 50 M V 20 N "C7"
T1 0 0 250 250 1800 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000038"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000058"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16400 13100 900 0 550EEC2E 550E142B ~~
Li SM0805
Sc 550E142B
AR /550C93C2
Op 0 0 0
At SMD 
T0 0 700 250 250 900 50 M V 20 N "C5"
T1 0 0 250 250 1800 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000081"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000061"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-4
Po 7100 18600 1800 15 00200000 550E142D ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 550E142D
AR /5515125B
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000090"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-2
Po 6200 6000 0 15 00200000 550F4CDA ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 550F4CDA
AR /5515122F
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE LED-0805
Po 16900 13900 1800 15 49DC4C0B 550E1432 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 550E1432
AR /550C3A0F
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D7"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000050"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000051"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 13200 20600 1800 15 49DC4C0B 550E1434 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 550E1434
AR /550C39FB
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D5"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000057"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000052"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE C_SMD_4x4
Po 9900 11500 900 15 550EDF2D 550E1437 ~~
Li C_SMD_4x4
Sc 550E1437
AR /55103297
Op 0 0 0
T0 0 1600 600 600 900 120 N V 21 N "C2"
T1 0 100 600 600 900 120 N V 21 N "CP"
DS -800 -800 800 -800 150 21
DS 800 -800 800 800 150 21
DS 800 800 -800 800 150 21
DS -800 800 -800 -800 150 21
$PAD
Sh "1" R 787 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 800 0
$EndPAD
$PAD
Sh "2" R 787 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -800 0
$EndPAD
$EndMODULE  C_SMD_4x4
$MODULE C_SMD_4x4
Po 20800 16800 2700 0 55152DF9 550E1429 ~~
Li C_SMD_4x4
Sc 550E1429
AR /55103357
Op 0 0 0
T0 -100 -1400 600 600 2700 120 M V 20 N "C6"
T1 100 -100 600 600 2700 120 M V 20 N "CP"
DS -800 800 800 800 150 20
DS 800 800 800 -800 150 20
DS 800 -800 -800 -800 150 20
DS -800 -800 -800 800 150 20
$PAD
Sh "1" R 787 600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000060"
Po 800 0
$EndPAD
$PAD
Sh "2" R 787 600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000094"
Po -800 0
$EndPAD
$EndMODULE  C_SMD_4x4
$MODULE C_SMD_4x4
Po 8500 7000 2700 0 550E0D3E 550F201B ~~
Li C_SMD_4x4
Sc 550F201B
AR /551032A5
Op 0 0 0
T0 0 1650 600 600 2700 120 M V 20 N "C3"
T1 0 -1650 600 600 2700 120 M V 20 N "CP"
DS -800 800 800 800 150 20
DS 800 800 800 -800 150 20
DS 800 -800 -800 -800 150 20
DS -800 -800 -800 800 150 20
$PAD
Sh "1" R 787 600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 800 0
$EndPAD
$PAD
Sh "2" R 787 600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -800 0
$EndPAD
$EndMODULE  C_SMD_4x4
$MODULE HM-10
Po 17600 10100 2700 15 5512ED3D 5512ED1D ~~
Li HM-10
Sc 5512ED1D
AR /550BB205
Op 0 0 0
T0 0 -6100 600 600 2700 120 N V 21 N "U9"
T1 0 0 600 600 2700 120 N V 21 N "MODULE34"
DS -2500 -5300 2500 -5300 150 21
DS 2500 -5300 2500 5300 150 21
DS 2500 5300 -2500 5300 150 21
DS -2500 5300 -2500 -5400 150 21
$PAD
Sh "14" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2050 5450
$EndPAD
$PAD
Sh "15" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1450 5450
$EndPAD
$PAD
Sh "16" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -850 5450
$EndPAD
$PAD
Sh "17" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 5450
$EndPAD
$PAD
Sh "18" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 350 5450
$EndPAD
$PAD
Sh "19" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 950 5450
$EndPAD
$PAD
Sh "20" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1550 5450
$EndPAD
$PAD
Sh "21" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2150 5450
$EndPAD
$PAD
Sh "22" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 4750
$EndPAD
$PAD
Sh "23" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 4150
$EndPAD
$PAD
Sh "24" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 3550
$EndPAD
$PAD
Sh "25" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 2950
$EndPAD
$PAD
Sh "26" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 2350
$EndPAD
$PAD
Sh "27" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 1750
$EndPAD
$PAD
Sh "28" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 1150
$EndPAD
$PAD
Sh "29" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 550
$EndPAD
$PAD
Sh "30" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 -50
$EndPAD
$PAD
Sh "31" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000050"
Po 2650 -650
$EndPAD
$PAD
Sh "32" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 -1250
$EndPAD
$PAD
Sh "33" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 -1850
$EndPAD
$PAD
Sh "34" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000071"
Po 2650 -2450
$EndPAD
$PAD
Sh "1" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000016"
Po -2550 -2450
$EndPAD
$PAD
Sh "2" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000017"
Po -2550 -1850
$EndPAD
$PAD
Sh "3" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 -1250
$EndPAD
$PAD
Sh "4" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 -650
$EndPAD
$PAD
Sh "5" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 -50
$EndPAD
$PAD
Sh "6" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 550
$EndPAD
$PAD
Sh "7" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 1150
$EndPAD
$PAD
Sh "8" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 1750
$EndPAD
$PAD
Sh "9" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 2350
$EndPAD
$PAD
Sh "10" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 2950
$EndPAD
$PAD
Sh "11" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 3550
$EndPAD
$PAD
Sh "12" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000059"
Po -2550 4150
$EndPAD
$PAD
Sh "13" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -2550 4750
$EndPAD
$EndMODULE  HM-10
$MODULE SIL-4
Po 7100 16200 1800 15 00200000 55150A1F ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 55150A1F
AR /55151267
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000088"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000087"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 7100 17000 0 15 00200000 551513DD ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 551513DD
AR /55151280
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000089"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000089"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000089"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000089"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 7100 17800 0 15 00200000 551513DF ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 551513DF
AR /55151299
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000089"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000089"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000089"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000089"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 7600 13200 1800 15 00200000 551513E0 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 551513E0
AR /551511D9
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "K1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GNDA"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000089"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000058"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$DRAWSEGMENT
Po 0 24200 4700 4700 4700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24200 23400 24200 4700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4700 23400 24200 23400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4700 4700 4700 23400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 20350 19050 20350 17100 315 -1
De 15 0 1 0 800000
Po 0 20500 10950 20500 10900 315 -1
De 15 0 1 0 0
Po 0 20200 7300 20200 8500 315 -1
De 0 0 1 0 0
Po 0 13175 19475 13175 20200 315 -1
De 0 0 1 0 800000
Po 0 12200 13600 12200 10900 315 -1
De 0 0 1 0 0
Po 0 12800 10300 13600 10300 315 -1
De 0 0 1 0 0
Po 0 9276 9174 10600 7850 315 -1
De 15 0 1 0 800000
Po 0 19700 15800 19875 15975 315 -1
De 15 0 1 0 0
Po 0 13775 10125 13600 10300 315 -1
De 0 0 1 0 0
Po 0 20300 19100 20350 19050 315 -1
De 15 0 1 0 0
Po 0 19875 15975 20300 15975 315 -1
De 15 0 1 0 800000
Po 0 17875 19200 20200 19200 315 -1
De 0 0 1 0 400000
Po 0 13175 21275 13175 20200 315 -1
De 0 0 1 0 800000
Po 0 11100 11500 11100 12500 315 -1
De 15 0 1 0 0
Po 0 20350 17100 20350 16025 315 -1
De 15 0 1 0 400000
Po 0 10700 7950 10600 7850 315 -1
De 15 0 1 0 800000
Po 0 20300 19700 17400 22600 315 -1
De 0 0 1 0 0
Po 0 12200 13600 12250 13650 315 -1
De 0 0 1 0 0
Po 3 12200 13600 12200 13600 350 -1
De 15 1 1 0 0
Po 0 12350 13750 12200 13600 315 -1
De 0 0 1 0 0
Po 0 19700 15100 19700 15800 315 -1
De 15 0 1 0 0
Po 0 20875 11325 20500 10950 315 -1
De 0 0 1 0 0
Po 3 20300 19100 20300 19100 350 -1
De 15 1 1 0 0
Po 0 20500 8800 20500 10950 315 -1
De 15 0 1 0 0
Po 0 19450 7050 19950 7050 315 -1
De 0 0 1 0 400000
Po 0 20200 8500 20500 8800 315 -1
De 15 0 1 0 0
Po 0 10700 7950 10600 7850 315 -1
De 15 0 1 0 800000
Po 0 20450 11000 20500 10950 315 -1
De 15 0 1 0 0
Po 0 13775 9600 14400 9600 315 -1
De 0 0 1 0 400000
Po 0 14500 22600 13175 21275 315 -1
De 0 0 1 0 0
Po 0 9900 10700 9900 10583 315 -1
De 15 0 1 0 400000
Po 0 14400 9600 15000 9600 315 -1
De 0 0 1 0 800000
Po 0 13775 10125 13600 10300 315 -1
De 0 0 1 0 0
Po 0 13775 8400 13775 10125 315 -1
De 0 0 1 0 400000
Po 3 20500 10950 20500 10950 350 -1
De 15 1 1 0 0
Po 0 9900 10583 8491 9174 315 -1
De 15 0 1 0 800000
Po 0 12200 13600 13300 14700 315 -1
De 15 0 1 0 0
Po 0 19450 7050 19450 6775 315 -1
De 0 0 1 0 400000
Po 0 12850 18400 12850 19150 315 -1
De 0 0 1 0 400000
Po 0 19450 10950 20500 10950 315 -1
De 0 0 1 0 400000
Po 0 11100 12500 12200 13600 315 -1
De 15 0 1 0 0
Po 0 13775 9600 13775 8400 315 -1
De 0 0 1 0 C00000
Po 0 19450 6775 20125 6100 315 -1
De 0 0 1 0 800000
Po 0 12850 19150 13175 19475 315 -1
De 0 0 1 0 0
Po 0 20500 10950 21550 10950 315 -1
De 0 0 1 0 800000
Po 0 17875 19200 17875 18175 315 -1
De 0 0 1 0 400000
Po 0 12200 10900 12800 10300 315 -1
De 0 0 1 0 0
Po 0 20875 11900 20875 11325 315 -1
De 0 0 1 0 400000
Po 0 13300 14700 19300 14700 315 -1
De 15 0 1 0 0
Po 0 20300 19100 20300 19700 315 -1
De 0 0 1 0 0
Po 0 17875 18175 17900 18150 315 -1
De 0 0 1 0 800000
Po 3 20200 8500 20200 8500 350 -1
De 15 1 1 0 0
Po 0 12350 16400 12350 13750 315 -1
De 0 0 1 0 400000
Po 0 10300 10700 11100 11500 315 -1
De 15 0 1 0 0
Po 0 20200 19200 20300 19100 315 -1
De 0 0 1 0 0
Po 0 9900 10700 10300 10700 315 -1
De 15 0 1 0 400000
Po 0 8491 9174 9276 9174 315 -1
De 15 0 1 0 400000
Po 0 14400 9600 15800 11000 315 -1
De 15 0 1 0 0
Po 0 19950 7050 20200 7300 315 -1
De 0 0 1 0 0
Po 0 15800 11000 20450 11000 315 -1
De 15 0 1 0 0
Po 0 19300 14700 19700 15100 315 -1
De 15 0 1 0 0
Po 0 20350 16025 20300 15975 315 -1
De 15 0 1 0 800000
Po 3 14400 9600 14400 9600 350 -1
De 15 1 1 0 0
Po 0 13775 9600 13775 10125 315 -1
De 0 0 1 0 400000
Po 0 17400 22600 14500 22600 315 -1
De 0 0 1 0 0
Po 0 7285 9150 7309 9174 315 -1
De 15 0 2 0 800000
Po 0 5700 9150 5700 10700 315 -1
De 15 0 2 0 400000
Po 0 5700 9150 7285 9150 315 -1
De 15 0 2 0 400000
Po 0 21150 8550 21000 8400 315 -1
De 0 0 3 0 0
Po 0 17900 16650 17900 16400 315 -1
De 0 0 3 0 400000
Po 0 12425 21275 12400 21300 315 -1
De 0 0 3 0 0
Po 0 12850 15850 13300 15400 315 -1
De 0 0 3 0 0
Po 3 22400 6100 22400 6100 350 -1
De 15 1 3 0 0
Po 0 17100 9600 16400 9600 315 -1
De 0 0 3 0 400000
Po 0 19000 15825 19000 15200 315 -1
De 0 0 3 0 400000
Po 0 20125 11900 18600 11900 315 -1
De 0 0 3 0 400000
Po 3 16400 9600 16400 9600 350 -1
De 15 1 3 0 0
Po 0 12725 6500 12725 7425 315 -1
De 15 0 3 0 400000
Po 0 17900 16400 18475 15825 315 -1
De 0 0 3 0 0
Po 3 11200 9600 11200 9600 350 -1
De 15 1 3 0 0
Po 0 20875 6100 22400 6100 315 -1
De 0 0 3 0 400000
Po 0 19450 9950 19450 9450 315 -1
De 0 0 3 0 C00000
Po 0 12350 18400 12350 20125 315 -1
De 0 0 3 0 400000
Po 0 5700 12300 7900 12300 315 -1
De 15 0 3 0 0
Po 0 12350 20125 12425 20200 315 -1
De 0 0 3 0 800000
Po 0 11200 9600 11200 8475 315 -1
De 0 0 3 0 0
Po 0 19450 9450 19950 9450 315 -1
De 0 0 3 0 400000
Po 0 20875 8275 20875 6100 315 -1
De 0 0 3 0 800000
Po 0 19950 9450 21000 8400 315 -1
De 0 0 3 0 0
Po 0 6700 6000 8300 6000 315 -1
De 0 0 3 0 400000
Po 0 8300 6000 8500 6200 315 -1
De 0 0 3 0 800000
Po 0 18500 15825 19000 15825 315 -1
De 0 0 3 0 800000
Po 3 19000 15200 19000 15200 350 -1
De 15 1 3 0 0
Po 3 12400 21300 12400 21300 350 -1
De 15 1 3 0 0
Po 3 13300 15400 13300 15400 350 -1
De 15 1 3 0 0
Po 0 7900 10730 7900 12300 315 -1
De 15 0 3 0 400000
Po 0 13025 9600 11200 9600 315 -1
De 0 0 3 0 400000
Po 3 18600 11900 18600 11900 350 -1
De 15 1 3 0 0
Po 0 18475 15825 18500 15825 315 -1
De 0 0 3 0 0
Po 0 11200 8475 11125 8400 315 -1
De 0 0 3 0 800000
Po 0 12725 7425 12850 7550 315 -1
De 15 0 3 0 800000
Po 0 21550 8550 21150 8550 315 -1
De 0 0 3 0 400000
Po 0 12850 16400 12850 15850 315 -1
De 0 0 3 0 400000
Po 0 21000 8400 20875 8275 315 -1
De 0 0 3 0 0
Po 0 7900 12300 9900 12300 315 -1
De 15 0 3 0 800000
Po 0 12425 20200 12425 21275 315 -1
De 0 0 3 0 400000
Po 0 12600 15150 12600 15000 315 -1
De 15 0 4 0 400000
Po 0 17125 17575 17125 19200 315 -1
De 0 0 4 0 800000
Po 0 12600 15000 11600 14000 315 -1
De 15 0 4 0 0
Po 0 17650 17150 17900 17150 315 -1
De 0 0 4 0 800000
Po 0 18850 16750 18850 16525 315 -1
De 0 0 4 0 0
Po 0 15000 8600 15000 8100 315 -1
De 0 0 4 0 C00000
Po 0 17900 17150 17550 17150 315 -1
De 0 0 4 0 400000
Po 3 11600 14000 11600 14000 350 -1
De 15 1 4 0 0
Po 0 16650 21800 16700 21850 315 -1
De 0 0 4 0 800000
Po 0 13400 12550 15000 12550 315 -1
De 0 0 4 0 C00000
Po 0 17550 17150 17125 17575 315 -1
De 0 0 4 0 0
Po 0 18450 17150 18850 16750 315 -1
De 0 0 4 0 0
Po 0 17900 17150 18450 17150 315 -1
De 0 0 4 0 400000
Po 0 15100 21800 16650 21800 315 -1
De 0 0 4 0 400000
Po 0 11100 16200 11650 15650 315 -1
De 15 0 5 0 0
Po 0 13100 19150 12600 19150 315 -1
De 15 0 5 0 800000
Po 0 13100 19150 13150 19150 315 -1
De 15 0 5 0 0
Po 0 12600 19150 11650 19150 315 -1
De 15 0 5 0 400000
Po 0 11650 15650 12600 15650 315 -1
De 15 0 5 0 800000
Po 0 17900 18600 18850 17650 315 -1
De 15 0 5 0 0
Po 0 13700 18600 17900 18600 315 -1
De 15 0 5 0 0
Po 0 11650 19150 11100 18600 315 -1
De 15 0 5 0 0
Po 0 18850 17100 18850 17650 315 -1
De 15 0 5 0 400000
Po 0 13150 19150 13700 18600 315 -1
De 15 0 5 0 0
Po 0 11100 18600 11100 16200 315 -1
De 15 0 5 0 0
Po 0 10600 15650 10250 15650 315 -1
De 15 0 6 0 400000
Po 0 10850 14150 11850 15150 315 -1
De 0 0 6 0 0
Po 0 10850 14150 7650 14150 315 -1
De 0 0 6 0 0
Po 0 9200 14600 6400 14600 315 -1
De 15 0 6 0 0
Po 0 7650 14150 5600 16200 315 -1
De 0 0 6 0 800000
Po 0 11850 16400 11850 15150 315 -1
De 0 0 6 0 400000
Po 0 10250 15650 9200 14600 315 -1
De 15 0 6 0 0
Po 0 6400 14600 5600 15400 315 -1
De 15 0 6 0 0
Po 0 5600 15400 5600 16200 315 -1
De 15 0 6 0 800000
Po 0 10250 19150 9300 20100 315 -1
De 15 0 7 0 0
Po 0 7650 20650 5600 18600 315 -1
De 0 0 7 0 800000
Po 0 10250 19150 10600 19150 315 -1
De 15 0 7 0 800000
Po 0 10850 20650 11850 19650 315 -1
De 0 0 7 0 0
Po 0 9100 20300 9300 20100 315 -1
De 15 0 7 0 0
Po 0 5600 18600 5600 19600 315 -1
De 15 0 7 0 400000
Po 0 10850 20650 7650 20650 315 -1
De 0 0 7 0 0
Po 0 5600 19600 6300 20300 315 -1
De 15 0 7 0 0
Po 0 11850 18400 11850 19650 315 -1
De 0 0 7 0 400000
Po 0 6300 20300 9100 20300 315 -1
De 15 0 7 0 0
Po 0 10600 18650 10050 18650 315 -1
De 15 0 8 0 400000
Po 0 10600 20150 10625 20125 315 -1
De 0 0 8 0 0
Po 0 10600 18650 10250 18650 315 -1
De 15 0 8 0 400000
Po 0 10625 20125 11350 19400 315 -1
De 0 0 8 0 0
Po 0 11350 19400 11350 18400 315 -1
De 0 0 8 0 800000
Po 0 8900 19800 9100 19600 315 -1
De 15 0 8 0 0
Po 0 8900 19800 6600 19800 315 -1
De 15 0 8 0 0
Po 0 8125 20125 6600 18600 315 -1
De 0 0 8 0 800000
Po 0 6600 19800 6600 18600 315 -1
De 15 0 8 0 800000
Po 0 9100 19600 10050 18650 315 -1
De 15 0 8 0 0
Po 0 10625 20125 8125 20125 315 -1
De 0 0 8 0 0
Po 0 9150 19150 8600 18600 315 -1
De 0 0 9 0 800000
Po 0 9550 17650 8600 18600 315 -1
De 15 0 9 0 800000
Po 0 10100 19150 9150 19150 315 -1
De 0 0 9 0 0
Po 0 10600 17650 9550 17650 315 -1
De 15 0 9 0 400000
Po 0 10350 18400 10350 18900 315 -1
De 0 0 9 0 400000
Po 0 10100 19150 10350 18900 315 -1
De 0 0 9 0 0
Po 0 10350 15150 8650 15150 315 -1
De 0 0 10 0 0
Po 0 7600 15600 7600 16200 315 -1
De 15 0 10 0 800000
Po 0 10850 16400 10850 15650 315 -1
De 0 0 10 0 400000
Po 0 10350 15150 10850 15650 315 -1
De 0 0 10 0 0
Po 0 9000 15600 7600 15600 315 -1
De 15 0 10 0 0
Po 0 10050 16650 9000 15600 315 -1
De 15 0 10 0 0
Po 0 8650 15150 7600 16200 315 -1
De 0 0 10 0 800000
Po 0 10600 16650 10050 16650 315 -1
De 15 0 10 0 400000
Po 0 18350 15650 19350 16650 315 -1
De 15 0 11 0 0
Po 0 13350 16400 13350 16150 315 -1
De 0 0 11 0 400000
Po 0 13850 15650 18350 15650 315 -1
De 15 0 11 0 0
Po 0 13350 16150 13850 15650 315 -1
De 0 0 11 0 0
Po 0 19350 16650 19350 17100 315 -1
De 15 0 11 0 800000
Po 3 13850 15650 13850 15650 350 -1
De 15 1 11 0 0
Po 0 21350 8850 20050 7550 315 -1
De 15 0 12 0 800000
Po 0 21350 17100 21350 8850 315 -1
De 15 0 12 0 400000
Po 0 20800 6500 19400 6500 315 -1
De 15 0 13 0 0
Po 0 21850 7646 20800 6500 315 -1
De 15 0 13 0 0
Po 0 19400 6500 19400 7500 315 -1
De 15 0 13 0 0
Po 0 19400 6500 16175 6500 315 -1
De 15 0 13 0 800000
Po 0 21850 17100 21850 7646 315 -1
De 15 0 13 0 400000
Po 0 19400 7500 19450 7550 315 -1
De 15 0 13 0 800000
Po 0 12600 16150 11750 16150 315 -1
De 15 0 14 0 400000
Po 0 17750 18150 18350 17550 315 -1
De 15 0 14 0 0
Po 0 17600 18150 13600 18150 315 -1
De 15 0 14 0 0
Po 0 17600 18150 17750 18150 315 -1
De 15 0 14 0 0
Po 0 11518 18426 11742 18650 315 -1
De 15 0 14 0 0
Po 0 11750 16150 11518 16382 315 -1
De 15 0 14 0 0
Po 0 13600 18150 13450 18150 315 -1
De 15 0 14 0 0
Po 0 13450 18150 12950 18650 315 -1
De 15 0 14 0 0
Po 0 18350 17550 18350 17100 315 -1
De 15 0 14 0 800000
Po 0 18350 17100 18350 17400 315 -1
De 15 0 14 0 400000
Po 0 11742 18650 12600 18650 315 -1
De 15 0 14 0 800000
Po 0 12600 18650 12950 18650 315 -1
De 15 0 14 0 400000
Po 0 11518 16382 11518 18426 315 -1
De 15 0 14 0 0
Po 0 22850 9950 22900 9900 315 -1
De 0 0 15 0 0
Po 0 22900 9900 22850 9950 315 -1
De 15 0 15 0 0
Po 0 22850 10450 22850 17100 315 -1
De 15 0 15 0 800000
Po 0 21550 9950 22850 9950 315 -1
De 0 0 15 0 400000
Po 3 22900 9900 22900 9900 350 -1
De 15 1 15 0 0
Po 0 22850 9950 22850 10450 315 -1
De 15 0 15 0 0
Po 0 22300 9000 22425 8875 315 -1
De 0 0 16 0 0
Po 3 22300 9000 22300 9000 350 -1
De 15 1 16 0 0
Po 0 22425 8875 23100 8875 315 -1
De 0 0 16 0 800000
Po 0 22350 17100 22350 8950 315 -1
De 15 0 16 0 400000
Po 0 22350 8950 22300 9000 315 -1
De 15 0 16 0 0
Po 0 17100 8600 16700 8600 315 -1
De 0 0 17 0 400000
Po 0 16375 8275 16375 7000 315 -1
De 0 0 17 0 800000
Po 0 16700 8600 16375 8275 315 -1
De 0 0 17 0 0
Po 0 16375 5900 16375 7000 315 -1
De 0 0 17 0 C00000
Po 0 14400 8100 14400 8800 315 -1
De 0 0 18 0 0
Po 0 13025 8275 13500 7800 315 -1
De 0 0 18 0 0
Po 0 14400 8800 14700 9100 315 -1
De 0 0 18 0 0
Po 0 14700 9100 15000 9100 315 -1
De 0 0 18 0 800000
Po 0 13025 8400 11875 8400 315 -1
De 0 0 18 0 C00000
Po 0 13025 8400 13025 8275 315 -1
De 0 0 18 0 400000
Po 0 13500 7800 14100 7800 315 -1
De 0 0 18 0 0
Po 0 14100 7800 14400 8100 315 -1
De 0 0 18 0 0
Po 0 22100 21400 21932 21232 315 -1
De 15 0 19 0 0
Po 0 23300 21400 22100 21400 315 -1
De 15 0 19 0 0
Po 0 23900 7600 23900 20800 315 -1
De 15 0 19 0 0
Po 0 23900 20800 23300 21400 315 -1
De 15 0 19 0 0
Po 0 21932 21232 21932 20700 315 -1
De 15 0 19 0 0
Po 0 21932 20700 21850 20700 315 -1
De 15 0 19 0 800000
Po 0 23300 7000 23900 7600 315 -1
De 15 0 19 0 0
Po 0 21550 7050 23250 7050 315 -1
De 0 0 19 0 400000
Po 3 23300 7000 23300 7000 350 -1
De 15 1 19 0 0
Po 0 23250 7050 23300 7000 315 -1
De 0 0 19 0 0
Po 0 21550 8050 23025 8050 315 -1
De 0 0 20 0 400000
Po 0 23025 8050 23100 8125 315 -1
De 0 0 20 0 800000
Po 0 5700 6000 5700 7850 315 -1
De 15 0 21 0 C00000
Po 0 18250 13050 17400 13900 217 -1
De 15 0 22 0 0
Po 0 18250 12750 18250 13050 315 -1
De 15 0 22 0 400000
Po 0 17400 13900 17313 13900 315 -1
De 15 0 22 0 800000
Po 0 16487 13900 15275 13900 315 -1
De 15 0 23 0 C00000
Po 0 12787 20600 11875 20600 315 -1
De 15 0 24 0 C00000
Po 0 16900 16225 17350 15775 315 -1
De 0 0 25 0 800000
Po 0 16450 17650 16900 17200 315 -1
De 0 0 25 0 0
Po 0 15800 17650 16450 17650 315 -1
De 0 0 25 0 400000
Po 0 16900 17200 16900 16225 315 -1
De 0 0 25 0 0
Po 0 16400 17000 16400 15825 315 -1
De 0 0 26 0 0
Po 0 16250 17150 16400 17000 315 -1
De 0 0 26 0 0
Po 0 16400 15825 16350 15775 315 -1
De 0 0 26 0 800000
Po 0 15800 17150 16250 17150 315 -1
De 0 0 26 0 400000
Po 0 15800 18150 15100 18150 315 -1
De 0 0 27 0 400000
Po 0 15100 18150 15100 20500 315 -1
De 0 0 27 0 800000
Po 0 14475 17650 14600 17775 315 -1
De 0 0 27 0 800000
Po 0 14975 18150 14600 17775 315 -1
De 0 0 27 0 800000
Po 0 9850 17900 10100 17650 315 -1
De 0 0 27 0 0
Po 0 10100 17650 14475 17650 315 -1
De 0 0 27 0 0
Po 0 16650 20500 16700 20550 315 -1
De 0 0 27 0 800000
Po 0 15100 18150 14975 18150 315 -1
De 0 0 27 0 0
Po 0 15100 20500 16650 20500 315 -1
De 0 0 27 0 400000
Po 0 9850 18400 9850 17900 315 -1
De 0 0 27 0 400000
Po 0 15100 16650 14975 16650 315 -1
De 0 0 28 0 0
Po 0 14475 17150 14600 17025 315 -1
De 0 0 28 0 800000
Po 0 10100 17150 14475 17150 315 -1
De 0 0 28 0 0
Po 0 15800 16650 15350 16650 315 -1
De 0 0 28 0 400000
Po 0 9850 16400 9850 16900 315 -1
De 0 0 28 0 400000
Po 0 15000 13850 15000 16650 315 -1
De 0 0 28 0 400000
Po 0 14975 16650 14600 17025 315 -1
De 0 0 28 0 800000
Po 0 9850 16900 10100 17150 315 -1
De 0 0 28 0 0
Po 0 15000 16650 15100 16650 315 -1
De 0 0 28 0 0
Po 0 15800 16650 15000 16650 315 -1
De 0 0 28 0 400000
Po 0 13400 13850 15000 13850 315 -1
De 0 0 28 0 C00000
Po 0 20200 19700 20850 20350 315 -1
De 15 0 29 0 0
Po 0 13700 20600 14600 19700 315 -1
De 15 0 29 0 0
Po 0 14600 19700 20200 19700 315 -1
De 15 0 29 0 0
Po 0 13613 20600 13700 20600 315 -1
De 15 0 29 0 400000
Po 0 20850 20350 20850 20700 315 -1
De 15 0 29 0 800000
Po 0 6600 13200 6600 12400 315 -1
De 0 0 30 0 400000
Po 0 15625 5775 16100 5300 315 -1
De 0 0 30 0 0
Po 0 17625 7100 17625 5900 315 -1
De 0 0 30 0 C00000
Po 0 9700 6300 10100 5900 315 -1
De 0 0 30 0 0
Po 0 6600 12400 9700 9300 315 -1
De 0 0 30 0 0
Po 0 16700 5300 17300 5900 315 -1
De 0 0 30 0 0
Po 0 17300 5900 17625 5900 315 -1
De 0 0 30 0 800000
Po 0 15625 5900 15625 5775 315 -1
De 0 0 30 0 400000
Po 0 10100 5900 15625 5900 315 -1
De 0 0 30 0 800000
Po 0 16100 5300 16700 5300 315 -1
De 0 0 30 0 0
Po 0 9700 9300 9700 6300 315 -1
De 0 0 30 0 0
Po 0 13450 7550 13450 6525 315 -1
De 15 0 31 0 400000
Po 0 13200 5800 13475 6075 315 -1
De 15 0 31 0 0
Po 0 15425 6500 13475 6500 315 -1
De 15 0 31 0 C00000
Po 0 10600 6550 10600 6500 315 -1
De 15 0 31 0 400000
Po 0 13450 6525 13475 6500 315 -1
De 15 0 31 0 800000
Po 0 11300 5800 13200 5800 315 -1
De 15 0 31 0 0
Po 0 13475 6075 13475 6500 315 -1
De 15 0 31 0 800000
Po 0 10600 6500 11300 5800 315 -1
De 15 0 31 0 0
Po 0 20750 17650 20800 17600 315 -1
De 0 0 32 0 800000
Po 0 17900 17650 20750 17650 315 -1
De 0 0 32 0 400000
Po 0 14400 10400 14700 10100 315 -1
De 0 0 33 0 0
Po 0 13775 11200 14400 11200 315 -1
De 0 0 33 0 400000
Po 0 14700 11700 14400 11400 315 -1
De 0 0 33 0 0
Po 0 14400 10900 14400 10400 315 -1
De 0 0 33 0 0
Po 0 14400 11400 14400 11200 315 -1
De 0 0 33 0 0
Po 0 16400 12300 15800 11700 315 -1
De 0 0 33 0 0
Po 0 14400 11200 14400 10900 315 -1
De 0 0 33 0 0
Po 0 15800 11700 14700 11700 315 -1
De 0 0 33 0 0
Po 0 16400 12725 16400 12300 315 -1
De 0 0 33 0 400000
Po 0 14700 10100 15000 10100 315 -1
De 0 0 33 0 800000
Po 0 21550 9450 22850 9450 315 -1
De 0 0 34 0 400000
Po 0 22350 18750 22350 20700 315 -1
De 15 0 34 0 800000
Po 0 22350 18750 23400 17700 315 -1
De 15 0 34 0 0
Po 0 23400 17700 23400 9500 315 -1
De 15 0 34 0 0
Po 0 23300 9500 23400 9500 315 -1
De 15 0 34 0 0
Po 0 23200 9400 23300 9500 315 -1
De 15 0 34 0 0
Po 0 22900 9400 23200 9400 315 -1
De 15 0 34 0 0
Po 3 22900 9400 22900 9400 350 -1
De 15 1 34 0 0
Po 0 22850 9450 22900 9400 315 -1
De 0 0 34 0 0
Po 0 21700 19800 21700 14600 315 -1
De 0 0 35 0 0
Po 0 20600 13500 20050 12950 315 -1
De 15 0 35 0 0
Po 3 20600 13500 20600 13500 350 -1
De 15 1 35 0 0
Po 0 21350 20700 21350 20150 315 -1
De 15 0 35 0 400000
Po 0 21700 14600 20600 13500 315 -1
De 0 0 35 0 0
Po 0 21350 20150 21700 19800 315 -1
De 15 0 35 0 0
Po 0 20050 12950 20050 12750 315 -1
De 15 0 35 0 800000
Po 3 21700 19800 21700 19800 350 -1
De 15 1 35 0 0
Po 0 17400 11100 17800 11100 315 -1
De 0 0 36 0 0
Po 0 18400 10475 19425 10475 315 -1
De 0 0 36 0 400000
Po 0 17100 11100 17400 11100 315 -1
De 0 0 36 0 400000
Po 0 17800 11100 18400 10500 315 -1
De 0 0 36 0 0
Po 0 19425 10475 19450 10450 315 -1
De 0 0 36 0 800000
Po 0 18400 10500 18400 10475 315 -1
De 0 0 36 0 800000
Po 0 16350 15025 17350 15025 315 -1
De 0 0 37 0 C00000
Po 0 16400 13475 16400 14975 315 -1
De 0 0 37 0 400000
Po 0 16400 14975 16350 15025 315 -1
De 0 0 37 0 800000
Po 0 15000 11100 15000 10600 315 -1
De 0 0 38 0 C00000
Po 0 15000 10600 15500 10600 315 -1
De 0 0 38 0 400000
Po 0 15500 10600 15625 10475 315 -1
De 0 0 38 0 0
Po 0 15625 10475 15625 7000 315 -1
De 0 0 38 0 800000
Po 0 15625 7000 13475 7000 315 -1
De 0 0 38 0 400000
Po 0 13475 7000 13375 6900 315 -1
De 0 0 38 0 800000
Po 0 18375 7725 18375 7100 315 -1
De 0 0 39 0 800000
Po 0 18000 8100 18375 7725 315 -1
De 0 0 39 0 0
Po 0 17100 8100 18000 8100 315 -1
De 0 0 39 0 400000
Po 0 18375 5900 18375 7100 315 -1
De 0 0 39 0 C00000
Po 0 22850 20700 22850 19150 315 -1
De 15 0 40 0 400000
Po 0 21550 7550 23650 7550 315 -1
De 0 0 40 0 400000
Po 0 23400 18600 23400 10450 315 -1
De 0 0 40 0 0
Po 0 22900 19100 23400 18600 315 -1
De 0 0 40 0 0
Po 3 22900 19100 22900 19100 350 -1
De 15 1 40 0 0
Po 0 22900 20650 22850 20700 315 -1
De 15 0 40 0 800000
Po 0 23450 10450 23400 10450 315 -1
De 0 0 40 0 0
Po 0 22850 19150 22900 19100 315 -1
De 15 0 40 0 0
Po 0 23400 10450 21550 10450 315 -1
De 0 0 40 0 800000
Po 0 23650 7550 23700 7600 315 -1
De 0 0 40 0 0
Po 0 23700 7600 23700 10150 315 -1
De 0 0 40 0 0
Po 0 23700 10150 23400 10450 315 -1
De 0 0 40 0 0
Po 0 12600 16650 12250 16650 315 -1
De 15 0 41 0 400000
Po 0 17700 16500 17850 16650 315 -1
De 15 0 41 0 0
Po 0 15350 16650 15500 16500 315 -1
De 15 0 41 0 0
Po 0 12000 16900 12000 17900 315 -1
De 15 0 41 0 0
Po 0 12600 16650 15350 16650 315 -1
De 15 0 41 0 400000
Po 0 17850 16650 17850 17100 315 -1
De 15 0 41 0 800000
Po 0 12250 18150 12600 18150 315 -1
De 15 0 41 0 800000
Po 0 12250 16650 12000 16900 315 -1
De 15 0 41 0 0
Po 0 15500 16500 17700 16500 315 -1
De 15 0 41 0 0
Po 0 12000 17900 12250 18150 315 -1
De 15 0 41 0 0
Po 0 12600 17150 12600 17650 315 -1
De 15 0 42 0 C00000
Po 0 17350 17650 17350 17100 315 -1
De 15 0 42 0 800000
Po 0 12600 17650 17350 17650 315 -1
De 15 0 42 0 400000
Po 0 10150 16150 9100 15100 315 -1
De 15 0 43 0 0
Po 0 9100 15100 6600 15100 315 -1
De 15 0 43 0 0
Po 0 11350 16400 11350 15400 315 -1
De 0 0 43 0 400000
Po 0 10600 14650 11350 15400 315 -1
De 0 0 43 0 0
Po 0 6600 15100 6600 16200 315 -1
De 15 0 43 0 800000
Po 0 10600 16150 10150 16150 315 -1
De 15 0 43 0 400000
Po 0 10600 14650 8150 14650 315 -1
De 0 0 43 0 0
Po 0 8150 14650 6600 16200 315 -1
De 0 0 43 0 800000
Po 0 10100 15650 9150 15650 315 -1
De 0 0 44 0 0
Po 0 9550 17150 8600 16200 315 -1
De 15 0 44 0 800000
Po 0 10100 15650 10350 15900 315 -1
De 0 0 44 0 0
Po 0 10600 17150 9550 17150 315 -1
De 15 0 44 0 400000
Po 0 9150 15650 8600 16200 315 -1
De 0 0 44 0 800000
Po 0 10550 17200 10600 17150 217 -1
De 15 0 44 0 800000
Po 0 10350 16400 10350 15900 315 -1
De 0 0 44 0 400000
Po 0 6600 17000 6600 17800 315 -1
De 15 0 45 0 C00000
Po 0 7600 13200 7500 13200 315 -1
De 0 0 45 0 400000
Po 0 7600 12500 10400 9700 315 -1
De 0 0 45 0 0
Po 0 10400 9700 10400 7000 315 -1
De 0 0 45 0 0
Po 0 11200 6625 12350 6625 315 -1
De 0 0 45 0 400000
Po 0 10400 7000 10775 6625 315 -1
De 0 0 45 0 0
Po 0 7600 17000 7600 17800 315 -1
De 15 0 45 0 C00000
Po 0 5600 17800 6600 17800 315 -1
De 15 0 45 0 C00000
Po 0 10775 6625 11200 6625 315 -1
De 0 0 45 0 800000
Po 0 7600 13200 7600 12500 315 -1
De 0 0 45 0 400000
Po 0 6600 17000 5600 17000 315 -1
De 15 0 45 0 C00000
Po 0 8600 17800 7600 17800 315 -1
De 0 0 45 0 C00000
Po 0 6600 17800 7600 17800 315 -1
De 15 0 45 0 C00000
Po 0 5600 17000 6600 17000 315 -1
De 0 0 45 0 C00000
Po 0 12350 6625 12625 6900 315 -1
De 0 0 45 0 800000
Po 0 8600 17800 8600 17000 315 -1
De 15 0 45 0 C00000
Po 0 5600 17000 5600 17800 315 -1
De 15 0 45 0 C00000
Po 0 5000 16500 5000 15800 315 -1
De 0 0 45 0 0
Po 0 5000 15800 7600 13200 315 -1
De 0 0 45 0 800000
Po 0 5500 17000 5000 16500 315 -1
De 0 0 45 0 0
Po 0 5600 17000 5500 17000 315 -1
De 0 0 45 0 400000
Po 0 8600 17000 7600 17000 315 -1
De 15 0 45 0 C00000
Po 0 8600 17000 8600 17800 315 -1
De 0 0 45 0 C00000
Po 0 6600 17000 7600 17000 315 -1
De 0 0 45 0 C00000
Po 0 6600 17800 5600 17800 315 -1
De 0 0 45 0 C00000
Po 0 7600 17000 8600 17000 315 -1
De 0 0 45 0 C00000
Po 0 7600 17000 6600 17000 315 -1
De 15 0 45 0 C00000
Po 0 7600 17800 6600 17800 315 -1
De 0 0 45 0 C00000
Po 0 7600 17800 8600 17800 315 -1
De 15 0 45 0 C00000
Po 0 9004 19096 9000 19100 315 -1
De 15 0 46 0 0
Po 0 7600 19100 7700 19200 315 -1
De 15 0 46 0 0
Po 0 7700 19200 8908 19200 315 -1
De 15 0 46 0 0
Po 0 10350 19650 8650 19650 315 -1
De 0 0 46 0 0
Po 0 7600 18600 7600 19100 315 -1
De 15 0 46 0 400000
Po 0 9950 18150 9004 19096 315 -1
De 15 0 46 0 0
Po 0 10600 18150 9950 18150 315 -1
De 15 0 46 0 400000
Po 0 10350 19650 10850 19150 315 -1
De 0 0 46 0 0
Po 0 9004 19104 9004 19096 315 -1
De 15 0 46 0 0
Po 0 8650 19650 7600 18600 315 -1
De 0 0 46 0 800000
Po 0 10850 18400 10850 19150 315 -1
De 0 0 46 0 400000
Po 0 8908 19200 9004 19104 315 -1
De 15 0 46 0 0
Po 0 19850 17650 19850 17100 315 -1
De 15 0 47 0 800000
Po 0 18350 19150 19850 17650 315 -1
De 15 0 47 0 0
Po 3 13850 19150 13850 19150 350 -1
De 15 1 47 0 0
Po 0 13350 18400 13350 18650 315 -1
De 0 0 47 0 400000
Po 0 13350 18650 13850 19150 315 -1
De 0 0 47 0 0
Po 0 13850 19150 18350 19150 315 -1
De 15 0 47 0 0
Po 0 17400 10600 18275 9725 315 -1
De 0 0 48 0 0
Po 0 17100 10600 17400 10600 315 -1
De 0 0 48 0 400000
Po 0 18275 9725 18400 9725 315 -1
De 0 0 48 0 800000
Po 0 18400 9600 19450 8550 315 -1
De 0 0 48 0 800000
Po 0 18400 9725 18400 9600 315 -1
De 0 0 48 0 400000
Po 0 16800 10100 17100 10100 315 -1
De 0 0 49 0 800000
Po 0 16500 11500 16500 10400 315 -1
De 0 0 49 0 0
Po 0 17725 12725 16500 11500 315 -1
De 0 0 49 0 0
Po 0 17800 12725 18425 12725 315 -1
De 0 0 49 0 400000
Po 0 16500 10400 16800 10100 315 -1
De 0 0 49 0 0
Po 0 20700 15000 20700 15900 315 -1
De 0 0 49 0 0
Po 0 20700 15000 18425 12725 315 -1
De 0 0 49 0 0
Po 0 17800 12725 17725 12725 315 -1
De 0 0 49 0 400000
Po 0 20700 15900 20800 16000 315 -1
De 0 0 49 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 550F571B 3 "GND"
ZLayer 15
ZAux 4 E
ZClearance 39 T
ZMinThickness 39
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24200 23400 0
ZCorner 24200 4700 0
ZCorner 4700 4700 0
ZCorner 4700 23400 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 551492EC 4 "GNDA"
ZLayer 0
ZAux 4 E
ZClearance 39 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24200 23400 0
ZCorner 24200 4700 0
ZCorner 4700 4700 0
ZCorner 4700 23400 1
$endCZONE_OUTLINE
$EndBOARD
