PCBNEW-BOARD Version 1 date Mon 30 Mar 2015 08:35:13 PM CDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 153
NoConn 33
Di 4376 4549 24351 24351
Ndraw 4
Ntrack 412
Nzone 0
BoardThickness 630
Nmodule 57
Nnets 50
$EndGENERAL

$SHEETDESCR
Sheet User 6000 4000
Title ""
Date "31 mar 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 315
TrackClearence 100
ZoneClearence 39
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 394 394
TextModWidth 120
PadSize 394 450
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ../../telepathy-gcode/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000095"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 315
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "+BATT"
AddNet "GND"
AddNet "GNDA"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000015"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000060"
AddNet "N-000062"
AddNet "N-000067"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000095"
$EndNCLASS
$NCLASS
Name "Double"
Desc ""
Clearance 100
TrackWidth 217
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SM1206
Po 8900 7300 2700 15 5515180E 551819BD ~~
Li SM1206
Sc 551819BD
AR /550DE6A4
Op 0 0 0
At SMD 
T0 -1400 100 394 394 3600 99 N V 21 N "D8"
T1 0 0 300 300 3600 50 N I 21 N "DIODE"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000038"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE C_SMD_7x7
Po 6500 8700 0 15 55152E3F 550E1436 ~~
Li C_SMD_7x7
Sc 550E1436
AR /5510329C
Op 0 0 0
T0 1400 -300 394 394 0 99 N V 21 N "C1"
T1 0 100 600 600 0 120 N V 21 N "CP"
DS -800 -800 800 -800 150 21
DS 800 -800 800 800 150 21
DS 800 800 -800 800 150 21
DS -800 800 -800 -800 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 800 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -800 0
$EndPAD
$EndMODULE  C_SMD_7x7
$MODULE SO8E
Po 20600 7900 2700 0 55152DD1 551819BA ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 551819BA
AR /550BAC20
Op 0 0 0
At SMD 
T0 -1500 1300 394 394 3600 99 M V 20 N "U6"
T1 0 -400 350 350 2700 60 M V 20 N "MCP4131"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000034"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "6" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000086"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000037"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000054"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 394 551 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 16950 18500 900 0 5512EDFD 551819B7 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 551819B7
AR /550C70F0
Op 0 0 0
At SMD 
T0 -1700 -550 394 394 900 99 M V 20 N "U5"
T1 0 -400 350 350 900 60 M V 20 N "DIL8"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000011"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000055"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-000080"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000079"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000012"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 20600 11000 900 0 5512EE5C 551819B4 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 551819B4
AR /550BFB4A
Op 0 0 0
At SMD 
T0 -1500 -1100 394 394 1800 99 M V 20 N "U8"
T1 0 -400 350 350 900 60 M V 20 N "DIL8"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000037"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000062"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000036"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 45 "N-000091"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 394 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO28
Po 19400 20000 0 15 55152E1A 551819B1 ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 551819B1
AR /550BB1E2
Op 0 0 0
At SMD 
T0 -2600 -2600 394 394 0 99 N V 21 N "U7"
T1 0 500 600 600 0 60 N V 21 N "DIL28"
DS 3500 -1000 3500 1500 120 21
DS 3500 1500 -3500 1500 120 21
DS -3500 1500 -3500 -1500 120 21
DS -3500 -1500 3500 -1500 120 21
DS 3500 -1500 3500 -1000 120 21
DS -3500 -250 -3000 -250 120 21
DS -3000 -250 -3000 250 120 21
DS -3000 250 -3500 250 120 21
$PAD
Sh "1" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3250 1800
$EndPAD
$PAD
Sh "2" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 1800
$EndPAD
$PAD
Sh "3" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1800
$EndPAD
$PAD
Sh "4" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1800
$EndPAD
$PAD
Sh "5" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1800
$EndPAD
$PAD
Sh "6" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1800
$EndPAD
$PAD
Sh "7" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1800
$EndPAD
$PAD
Sh "8" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 250 1800
$EndPAD
$PAD
Sh "9" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1800
$EndPAD
$PAD
Sh "10" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000052"
Po 1250 1800
$EndPAD
$PAD
Sh "11" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000032"
Po 1750 1800
$EndPAD
$PAD
Sh "12" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000034"
Po 2250 1800
$EndPAD
$PAD
Sh "13" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000036"
Po 2750 1800
$EndPAD
$PAD
Sh "14" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000037"
Po 3250 1800
$EndPAD
$PAD
Sh "15" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000062"
Po 3250 -1800
$EndPAD
$PAD
Sh "16" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000053"
Po 2750 -1800
$EndPAD
$PAD
Sh "17" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 2250 -1800
$EndPAD
$PAD
Sh "18" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000082"
Po 1750 -1800
$EndPAD
$PAD
Sh "19" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1250 -1800
$EndPAD
$PAD
Sh "20" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 750 -1800
$EndPAD
$PAD
Sh "21" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000033"
Po 250 -1800
$EndPAD
$PAD
Sh "22" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000035"
Po -250 -1800
$EndPAD
$PAD
Sh "23" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po -750 -1800
$EndPAD
$PAD
Sh "24" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000002"
Po -1250 -1800
$EndPAD
$PAD
Sh "25" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000088"
Po -1750 -1800
$EndPAD
$PAD
Sh "26" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000003"
Po -2250 -1800
$EndPAD
$PAD
Sh "27" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 -1800
$EndPAD
$PAD
Sh "28" R 394 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3250 -1800
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.500000 0.550000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO28
$MODULE SO16E
Po 11700 18500 1800 0 55152E04 551819AB ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 551819AB
AR /550BB0F4
Op 0 0 0
At SMD 
T0 1400 -2200 394 394 2700 99 M V 20 N "U4"
T1 0 -300 400 450 1800 50 M V 20 N "ADG409"
DS -2150 700 2150 700 80 20
DS 2150 700 2150 -700 80 20
DS 2150 -700 -2150 -700 80 20
DS -2150 -700 -2150 700 80 20
DS -2150 200 -1850 200 80 20
DS -1850 200 -1850 -200 80 20
DS -1850 -200 -2150 -200 80 20
$PAD
Sh "1" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000033"
Po -1750 -1000
$EndPAD
$PAD
Sh "2" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1250 -1000
$EndPAD
$PAD
Sh "3" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -750 -1000
$EndPAD
$PAD
Sh "4" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000087"
Po -250 -1000
$EndPAD
$PAD
Sh "5" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000010"
Po 250 -1000
$EndPAD
$PAD
Sh "6" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000008"
Po 750 -1000
$EndPAD
$PAD
Sh "7" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000007"
Po 1250 -1000
$EndPAD
$PAD
Sh "8" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000011"
Po 1750 -1000
$EndPAD
$PAD
Sh "9" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000012"
Po 1750 1000
$EndPAD
$PAD
Sh "10" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000006"
Po 1250 1000
$EndPAD
$PAD
Sh "11" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000084"
Po 750 1000
$EndPAD
$PAD
Sh "12" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000005"
Po 250 1000
$EndPAD
$PAD
Sh "13" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000083"
Po -250 1000
$EndPAD
$PAD
Sh "14" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1000
$EndPAD
$PAD
Sh "15" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -1250 1000
$EndPAD
$PAD
Sh "16" R 394 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000035"
Po -1750 1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SO14E
Po 15400 9700 900 0 55152DE4 551819A8 ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 551819A8
AR /550BA936
Op 0 0 0
At SMD 
T0 -2300 0 394 394 1800 99 M V 20 N "U2"
T1 0 -400 400 400 900 50 M V 20 N "ad8630"
DS -1900 700 1900 700 80 20
DS 1900 700 1900 -800 80 20
DS 1900 -800 -1900 -800 80 20
DS -1900 -800 -1900 700 80 20
DS -1900 200 -1600 200 80 20
DS -1600 200 -1600 -200 80 20
DS -1600 -200 -1900 -200 80 20
$PAD
Sh "1" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000095"
Po -1500 -1100
$EndPAD
$PAD
Sh "2" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000095"
Po -1000 -1100
$EndPAD
$PAD
Sh "3" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000056"
Po -500 -1100
$EndPAD
$PAD
Sh "4" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 0 -1100
$EndPAD
$PAD
Sh "5" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000046"
Po 500 -1100
$EndPAD
$PAD
Sh "6" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 1000 -1100
$EndPAD
$PAD
Sh "7" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 1500 -1100
$EndPAD
$PAD
Sh "8" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 46 "N-000092"
Po 1500 1000
$EndPAD
$PAD
Sh "9" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000045"
Po 1000 1000
$EndPAD
$PAD
Sh "10" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 500 1000
$EndPAD
$PAD
Sh "11" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 0 1000
$EndPAD
$PAD
Sh "12" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000060"
Po -500 1000
$EndPAD
$PAD
Sh "13" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000086"
Po -1000 1000
$EndPAD
$PAD
Sh "14" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 45 "N-000091"
Po -1500 1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE SM1206
Po 14800 21800 2700 0 550ED8D8 55182419 ~~
Li SM1206
Sc 55182419
AR /550C0D52
Op 0 0 0
At SMD 
T0 50 -800 394 394 2700 99 M V 20 N "D1"
T1 0 0 300 300 2700 50 M I 20 N "DIODE"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000011"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10700 7300 900 15 55152E2F 551819A2 ~~
Li SM1206
Sc 551819A2
AR /550CA21B
Op 0 0 0
At SMD 
T0 -1300 0 394 394 1800 99 N V 21 N "D6"
T1 -200 -100 300 300 900 50 N I 21 N "DIODE"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000089"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14400 14200 900 0 550ED92D 5518199F ~~
Li SM1206
Sc 5518199F
AR /550C0D93
Op 0 0 0
At SMD 
T0 0 800 394 394 900 99 M V 20 N "D4"
T1 0 0 300 300 900 50 M I 20 N "DIODE"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000012"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 16300 21800 900 0 550ED8CA 55182416 ~~
Li SM1206
Sc 55182416
AR /550C0D6B
Op 0 0 0
At SMD 
T0 0 800 394 394 900 99 M V 20 N "D3"
T1 0 0 300 300 900 50 M I 20 N "DIODE"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 12900 14200 2700 0 550ED927 55181999 ~~
Li SM1206
Sc 55181999
AR /550C0D7F
Op 0 0 0
At SMD 
T0 0 -800 394 394 2700 99 M V 20 N "D2"
T1 0 0 300 300 2700 50 M I 20 N "DIODE"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 22800 9000 900 0 550ED8BE 55181996 ~~
Li SM0805
Sc 55181996
AR /550C0C03
Op 0 0 0
At SMD 
T0 0 -600 394 394 900 99 M V 20 N "R6"
T1 0 0 250 250 900 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000054"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16450 16500 2700 0 550ED952 55181993 ~~
Li SM0805
Sc 55181993
AR /550C09C7
Op 0 0 0
At SMD 
T0 0 650 394 394 2700 99 M V 20 N "R5"
T1 0 0 250 250 2700 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 44 "N-000090"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000079"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12300 7000 1800 0 55152D68 55181990 ~~
Li SM0805
Sc 55181990
AR /550C95BD
Op 0 0 0
At SMD 
T0 100 700 394 394 1800 99 M V 20 N "R7"
T1 0 0 250 250 1800 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000095"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-000094"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 10500 7100 2700 0 55152D75 5518198D ~~
Li SM0805
Sc 5518198D
AR /550C95D6
Op 0 0 0
At SMD 
T0 -1200 0 394 394 2700 99 M V 20 N "R8"
T1 0 100 250 250 2700 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-000094"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15300 7100 0 0 55152D55 5518198A ~~
Li SM0805
Sc 5518198A
AR /550C9F1A
Op 0 0 0
At SMD 
T0 -100 -1700 394 394 0 99 M V 20 N "R9"
T1 0 0 250 250 0 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000095"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000045"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17700 14400 0 0 55173F76 55181987 ~~
Li SM0805
Sc 55181987
AR /550BF8EE
Op 0 0 0
At SMD 
T0 0 600 394 394 0 99 M V 20 N "R10"
T1 0 100 250 250 0 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000060"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18100 10900 0 0 55181530 55181984 ~~
Li SM0805
Sc 55181984
AR /550BF902
Op 0 0 0
At SMD 
T0 0 -800 394 394 0 99 M V 20 N "R11"
T1 0 0 250 250 900 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000086"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 45 "N-000091"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17450 16500 2700 0 550ED94C 55181981 ~~
Li SM0805
Sc 55181981
AR /550C09E0
Op 0 0 0
At SMD 
T0 0 -650 394 394 2700 99 M V 20 N "R4"
T1 0 0 250 250 2700 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 44 "N-000090"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-000080"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12800 22600 1800 15 55152E21 5518197E ~~
Li SM0805
Sc 5518197E
AR /550C3A23
Op 0 0 0
At SMD 
T0 -100 -700 394 394 1800 99 N V 21 N "R12"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000050"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12700 11300 1800 0 55182743 5518197B ~~
Li SM0805
Sc 5518197B
AR /550C93D6
Op 0 0 0
At SMD 
T0 -200 -1100 394 394 2700 99 M V 20 N "R3"
T1 0 0 250 250 1800 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000056"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17300 6000 1800 0 550EF261 55181978 ~~
Li SM0805
Sc 55181978
AR /550CA31F
Op 0 0 0
At SMD 
T0 0 600 394 394 1800 99 M V 20 N "R13"
T1 0 0 250 250 1800 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 46 "N-000092"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 47 "N-000093"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15900 6600 1800 15 55152D4C 55181975 ~~
Li SM0805
Sc 55181975
AR /550CA9E9
Op 0 0 0
At SMD 
T0 0 700 394 394 1800 99 N V 21 N "R14"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000089"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 10800 8500 1800 0 5518274B 551828FE ~~
Li SM0805
Sc 551828FE
AR /550BFAE2
Op 0 0 0
At SMD 
T0 300 -1200 394 394 1800 99 M V 20 N "R2"
T1 0 0 250 250 2700 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12600 13900 1800 15 550F1463 5518196F ~~
Li SM0805
Sc 5518196F
AR /550C3A37
Op 0 0 0
At SMD 
T0 0 -600 394 394 1800 99 N V 21 N "R15"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000051"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12700 8500 1800 0 55152D89 5518196C ~~
Li SM0805
Sc 5518196C
AR /550BFACE
Op 0 0 0
At SMD 
T0 0 -600 394 394 2700 99 M V 20 N "R1"
T1 0 0 250 250 1800 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000046"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 14700 18500 900 0 550EDAE3 55181969 ~~
Li SM0805
Sc 55181969
AR /550C0DA7
Op 0 0 0
At SMD 
T0 0 600 394 394 900 99 M V 20 N "C4"
T1 0 0 250 250 900 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13200 6600 1800 15 550EDEFA 55181966 ~~
Li SM0805
Sc 55181966
AR /550DE71C
Op 0 0 0
At SMD 
T0 1000 0 394 394 2700 99 N V 21 N "C16"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000089"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20600 6200 1800 0 550EDCE1 55181963 ~~
Li SM0805
Sc 55181963
AR /550DE707
Op 0 0 0
At SMD 
T0 -1100 0 394 394 1800 99 M V 20 N "C15"
T1 0 0 250 250 2700 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12700 9700 0 0 55182757 55182902 ~~
Li SM0805
Sc 55182902
AR /550DE6FD
Op 0 0 0
At SMD 
T0 1000 0 394 394 900 99 M V 20 N "C14"
T1 0 0 250 250 0 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20200 16200 1800 15 550EDA93 5518195D ~~
Li SM0805
Sc 5518195D
AR /550DE736
Op 0 0 0
At SMD 
T0 0 600 394 394 1800 99 N V 21 N "C13"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 21300 12800 0 0 550EDCDD 5518195A ~~
Li SM0805
Sc 5518195A
AR /550DE710
Op 0 0 0
At SMD 
T0 0 700 394 394 0 99 M V 20 N "C12"
T1 0 0 250 250 0 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19100 17300 2700 0 550ED8C4 55181957 ~~
Li SM0805
Sc 55181957
AR /550DE6F7
Op 0 0 0
At SMD 
T0 0 -600 394 394 2700 99 M V 20 N "C11"
T1 0 0 250 250 2700 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17600 20300 0 0 550EDE77 5519D42D ~~
Li SM0805
Sc 5519D42D
AR /550DE6F1
Op 0 0 0
At SMD 
T0 100 900 394 394 900 99 M V 20 N "C10"
T1 0 0 250 250 0 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12700 21500 1800 0 550EDE6E 55181951 ~~
Li SM0805
Sc 55181951
AR /550DE72A
Op 0 0 0
At SMD 
T0 0 -800 394 394 2700 99 M V 20 N "C9"
T1 0 0 250 250 1800 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17300 7200 1800 0 551829D6 5518194E ~~
Li SM0805
Sc 5518194E
AR /550CA2FC
Op 0 0 0
At SMD 
T0 -1100 0 394 394 1800 99 M V 20 N "C8"
T1 0 0 250 250 1800 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 46 "N-000092"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 47 "N-000093"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15300 6000 1800 0 550EDA9C 5518194B ~~
Li SM0805
Sc 5518194B
AR /550CA612
Op 0 0 0
At SMD 
T0 0 -700 394 394 1800 99 M V 20 N "C7"
T1 0 0 250 250 1800 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000045"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 47 "N-000093"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15700 13200 900 0 550EEC2E 55181948 ~~
Li SM0805
Sc 55181948
AR /550C93C2
Op 0 0 0
At SMD 
T0 0 700 394 394 900 99 M V 20 N "C5"
T1 0 0 250 250 1800 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 44 "N-000090"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000056"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-4
Po 7200 19700 1800 15 00200000 55181945 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 55181945
AR /5515125B
Op 0 0 0
T0 0 -1000 394 394 1800 99 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000087"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-2
Po 6400 6100 1800 15 00200000 55181942 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 55181942
AR /5515122F
Op 0 0 0
T0 0 -1000 394 394 1800 99 N V 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE LED-0805
Po 14600 13900 1800 15 49DC4C0B 5518193F ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 5518193F
AR /550C3A0F
Op 0 0 0
At SMD 
T0 0 -500 394 394 1800 99 N V 21 N "D7"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000067"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000051"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 14800 22600 1800 15 49DC4C0B 5518193C ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 5518193C
AR /550C39FB
Op 0 0 0
At SMD 
T0 0 -500 394 394 1800 99 N V 21 N "D5"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000052"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000050"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE C_SMD_4x4
Po 10300 12400 900 15 550EDF2D 550E1437 ~~
Li C_SMD_4x4
Sc 550E1437
AR /55103297
Op 0 0 0
T0 0 1600 394 394 900 99 N V 21 N "C2"
T1 0 100 600 600 900 120 N V 21 N "CP"
DS -800 -800 800 -800 150 21
DS 800 -800 800 800 150 21
DS 800 800 -800 800 150 21
DS -800 800 -800 -800 150 21
$PAD
Sh "1" R 787 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 800 0
$EndPAD
$PAD
Sh "2" R 787 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -800 0
$EndPAD
$EndMODULE  C_SMD_4x4
$MODULE C_SMD_4x4
Po 20400 17900 2700 0 55152DF9 55173DEB ~~
Li C_SMD_4x4
Sc 55173DEB
AR /55103357
Op 0 0 0
T0 -100 -1400 394 394 2700 99 M V 20 N "C6"
T1 100 -100 600 600 2700 120 M V 20 N "CP"
DS -800 800 800 800 150 20
DS 800 800 800 -800 150 20
DS 800 -800 -800 -800 150 20
DS -800 -800 -800 800 150 20
$PAD
Sh "1" R 787 600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000055"
Po 800 0
$EndPAD
$PAD
Sh "2" R 787 600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000060"
Po -800 0
$EndPAD
$EndMODULE  C_SMD_4x4
$MODULE C_SMD_4x4
Po 6500 9200 1800 0 551829E1 550F201B ~~
Li C_SMD_4x4
Sc 550F201B
AR /551032A5
Op 0 0 0
T0 0 1300 394 394 1800 99 M V 20 N "C3"
T1 100 0 600 600 1800 120 M V 20 N "CP"
DS -800 800 800 800 150 20
DS 800 800 800 -800 150 20
DS 800 -800 -800 -800 150 20
DS -800 -800 -800 800 150 20
$PAD
Sh "1" R 787 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 800 0
$EndPAD
$PAD
Sh "2" R 787 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -800 0
$EndPAD
$EndMODULE  C_SMD_4x4
$MODULE HM-10
Po 17700 10200 2700 15 5512ED3D 5512ED1D ~~
Li HM-10
Sc 5512ED1D
AR /550BB205
Op 0 0 0
T0 0 -6100 394 394 2700 99 N V 21 N "U9"
T1 0 0 600 600 2700 120 N V 21 N "MODULE34"
DS -2500 -5300 2500 -5300 150 21
DS 2500 -5300 2500 5300 150 21
DS 2500 5300 -2500 5300 150 21
DS -2500 5300 -2500 -5400 150 21
$PAD
Sh "14" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2050 5450
$EndPAD
$PAD
Sh "15" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1450 5450
$EndPAD
$PAD
Sh "16" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -850 5450
$EndPAD
$PAD
Sh "17" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 5450
$EndPAD
$PAD
Sh "18" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 350 5450
$EndPAD
$PAD
Sh "19" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 950 5450
$EndPAD
$PAD
Sh "20" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1550 5450
$EndPAD
$PAD
Sh "21" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2150 5450
$EndPAD
$PAD
Sh "22" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 4750
$EndPAD
$PAD
Sh "23" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 4150
$EndPAD
$PAD
Sh "24" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 3550
$EndPAD
$PAD
Sh "25" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 2950
$EndPAD
$PAD
Sh "26" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 2350
$EndPAD
$PAD
Sh "27" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 1750
$EndPAD
$PAD
Sh "28" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 1150
$EndPAD
$PAD
Sh "29" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 550
$EndPAD
$PAD
Sh "30" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 -50
$EndPAD
$PAD
Sh "31" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000067"
Po 2650 -650
$EndPAD
$PAD
Sh "32" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 -1250
$EndPAD
$PAD
Sh "33" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2650 -1850
$EndPAD
$PAD
Sh "34" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000032"
Po 2650 -2450
$EndPAD
$PAD
Sh "1" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000082"
Po -2550 -2450
$EndPAD
$PAD
Sh "2" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po -2550 -1850
$EndPAD
$PAD
Sh "3" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 -1250
$EndPAD
$PAD
Sh "4" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 -650
$EndPAD
$PAD
Sh "5" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 -50
$EndPAD
$PAD
Sh "6" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 550
$EndPAD
$PAD
Sh "7" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 1150
$EndPAD
$PAD
Sh "8" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 1750
$EndPAD
$PAD
Sh "9" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 2350
$EndPAD
$PAD
Sh "10" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 2950
$EndPAD
$PAD
Sh "11" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2550 3550
$EndPAD
$PAD
Sh "12" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000089"
Po -2550 4150
$EndPAD
$PAD
Sh "13" R 600 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -2550 4750
$EndPAD
$EndMODULE  HM-10
$MODULE SIL-4
Po 7200 17300 1800 15 00200000 55181939 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 55181939
AR /55151267
Op 0 0 0
T0 0 -1000 394 394 1800 99 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000084"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000083"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 7200 18100 0 15 00200000 55181936 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 55181936
AR /55151280
Op 0 0 0
T0 0 -1000 394 394 0 99 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000094"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000094"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000094"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000094"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 7200 18900 0 15 00200000 55181933 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 55181933
AR /55151299
Op 0 0 0
T0 0 -1000 394 394 0 99 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000094"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000094"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000094"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000094"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 7700 14300 1800 15 00200000 55181930 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55181930
AR /551511D9
Op 0 0 0
T0 0 -1000 394 394 1800 99 N V 21 N "K1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GNDA"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000094"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000093"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SM0805
Po 17700 13100 0 0 55173168 5518192D ~~
Li SM0805
Sc 5518192D
AR /551720D4
Op 0 0 0
At SMD 
T0 0 0 394 394 0 99 M V 20 N "R16"
T1 0 0 250 250 0 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 45 "N-000091"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18100 9400 1800 0 55181529 5518192A ~~
Li SM0805
Sc 5518192A
AR /55172313
Op 0 0 0
At SMD 
T0 100 800 394 394 1800 99 M V 20 N "C17"
T1 0 0 250 250 1800 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 45 "N-000091"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000086"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE C_SMD_4x4
Po 10300 12500 2700 0 551829E9 55181ACD ~~
Li C_SMD_4x4
Sc 55181ACD
AR /551815DA
Op 0 0 0
T0 0 1100 394 394 2700 99 M V 20 N "C18"
T1 200 0 600 600 2700 120 M V 20 N "CP"
DS -800 800 800 800 150 20
DS 800 800 800 -800 150 20
DS 800 -800 -800 -800 150 20
DS -800 -800 -800 800 150 20
$PAD
Sh "1" R 787 600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 800 0
$EndPAD
$PAD
Sh "2" R 787 600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GNDA"
Po -800 0
$EndPAD
$EndMODULE  C_SMD_4x4
$MODULE SO18W
Po 12700 18300 900 15 5519BE0C 551819AE ~~
Li SO18W
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
Sc 551819AE
AR /550BB1AA
Op 0 0 0
At SMD 
T0 100 -350 500 500 900 50 N V 21 N "U3"
T1 50 900 500 500 900 50 N V 21 N "DIL18"
DS -2350 1550 2350 1550 150 21
DS -2350 -1600 2350 -1600 150 21
DS -2350 1550 -2350 -1600 80 21
DS 2400 -1600 2400 1550 80 21
DS -2350 -200 -2050 -200 80 21
DS -2050 -200 -2050 200 80 21
DS -2050 200 -2350 200 80 21
$PAD
Sh "18" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000087"
Po -2000 -2000
$EndPAD
$PAD
Sh "17" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -1500 -2000
$EndPAD
$PAD
Sh "1" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po -1950 2000
$EndPAD
$PAD
Sh "2" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000002"
Po -1450 2000
$EndPAD
$PAD
Sh "3" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000088"
Po -950 2000
$EndPAD
$PAD
Sh "4" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000003"
Po -450 2000
$EndPAD
$PAD
Sh "5" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000003"
Po 50 2000
$EndPAD
$PAD
Sh "6" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000088"
Po 550 2000
$EndPAD
$PAD
Sh "7" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000002"
Po 1050 2000
$EndPAD
$PAD
Sh "8" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po 1550 2000
$EndPAD
$PAD
Sh "9" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GNDA"
Po 2050 2000
$EndPAD
$PAD
Sh "10" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2000 -2000
$EndPAD
$PAD
Sh "11" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000083"
Po 1500 -2000
$EndPAD
$PAD
Sh "12" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po 1000 -2000
$EndPAD
$PAD
Sh "13" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000084"
Po 500 -2000
$EndPAD
$PAD
Sh "14" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po 0 -2000
$EndPAD
$PAD
Sh "15" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po -500 -2000
$EndPAD
$PAD
Sh "16" R 394 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po -1000 -2000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO18W
$MODULE SOT223
Po 6600 11600 900 15 00200000 550E13DE ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 550E13DE
AR /5519F739
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U1"
T1 0 300 400 400 900 80 N V 21 N "AMS1117"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$DRAWSEGMENT
Po 0 4700 4700 4700 24200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24200 4700 24200 24200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24200 4700 4700 4700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4700 24200 24200 24200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 7900 11600 10300 11600 315 -1
De 15 0 1 0 C00000
Po 0 10300 11600 11200 11600 315 -1
De 15 0 1 0 400000
Po 0 11200 11600 11500 11300 315 -1
De 15 0 1 0 0
Po 0 11500 10400 11500 11300 315 -1
De 15 0 1 0 0
Po 0 11500 11300 11500 14400 315 -1
De 15 0 1 0 0
Po 0 11500 10400 13100 10400 315 -1
De 0 0 1 0 0
Po 0 13100 10400 13075 10375 315 -1
De 0 0 1 0 0
Po 0 13075 9700 13075 10375 315 -1
De 0 0 1 0 400000
Po 3 11500 10400 11500 10400 350 -1
De 15 1 1 0 0
Po 0 11500 14400 11600 14500 315 -1
De 15 0 1 0 0
Po 0 18800 20900 14300 20900 315 -1
De 15 0 1 0 0
Po 0 20150 18200 20150 19550 315 -1
De 15 0 1 0 400000
Po 0 19200 20300 17975 20300 315 -1
De 0 0 1 0 800000
Po 0 21100 13900 19550 13900 315 -1
De 0 0 1 0 0
Po 0 20300 11700 20300 11750 315 -1
De 0 0 1 0 0
Po 3 19300 20400 19300 20400 350 -1
De 15 1 1 0 0
Po 0 19825 16200 19825 14825 315 -1
De 15 0 1 0 400000
Po 0 19550 14550 19550 13900 315 -1
De 0 0 1 0 0
Po 0 10300 13300 10400 13300 315 -1
De 0 0 1 0 400000
Po 0 10400 13300 11600 14500 315 -1
De 0 0 1 0 0
Po 0 20150 19550 19300 20400 315 -1
De 15 0 1 0 0
Po 0 19550 6875 20225 6200 315 -1
De 0 0 1 0 800000
Po 0 21675 12800 21675 13325 315 -1
De 0 0 1 0 400000
Po 0 21675 13325 21100 13900 315 -1
De 0 0 1 0 0
Po 0 21675 12800 21675 11775 315 -1
De 0 0 1 0 400000
Po 0 12450 15950 11600 15100 315 -1
De 0 0 1 0 0
Po 0 12450 17500 12450 15950 315 -1
De 0 0 1 0 400000
Po 0 11600 15100 11600 14500 315 -1
De 0 0 1 0 0
Po 0 13700 21500 13075 21500 315 -1
De 0 0 1 0 800000
Po 0 20150 16950 19825 16625 315 -1
De 15 0 1 0 0
Po 0 21675 11775 21650 11750 315 -1
De 0 0 1 0 800000
Po 3 13800 21400 13800 21400 350 -1
De 15 1 1 0 0
Po 0 19825 16625 19825 16200 315 -1
De 15 0 1 0 800000
Po 0 20050 7150 20300 7400 315 -1
De 0 0 1 0 0
Po 0 19550 7150 19550 6875 315 -1
De 0 0 1 0 400000
Po 0 13800 21400 13700 21500 315 -1
De 0 0 1 0 0
Po 0 20150 18200 20150 16950 315 -1
De 15 0 1 0 400000
Po 0 19700 14700 19550 14550 315 -1
De 0 0 1 0 0
Po 0 14300 20900 13800 21400 315 -1
De 15 0 1 0 0
Po 0 19825 14825 19700 14700 315 -1
De 15 0 1 0 0
Po 0 17975 19275 18000 19250 315 -1
De 0 0 1 0 800000
Po 3 20300 11700 20300 11700 350 -1
De 15 1 1 0 0
Po 0 19550 7150 20050 7150 315 -1
De 0 0 1 0 400000
Po 0 20300 8600 20300 11700 315 -1
De 15 0 1 0 0
Po 0 13075 9700 14300 9700 315 -1
De 0 0 1 0 C00000
Po 0 12950 21375 13075 21500 315 -1
De 0 0 1 0 800000
Po 0 19300 20400 19200 20300 315 -1
De 0 0 1 0 0
Po 0 17975 20300 17975 19275 315 -1
De 0 0 1 0 400000
Po 0 19550 11750 20300 11750 315 -1
De 0 0 1 0 400000
Po 0 20300 7400 20300 8600 315 -1
De 0 0 1 0 0
Po 0 19550 13900 19550 11750 315 -1
De 0 0 1 0 800000
Po 0 13075 9700 13075 8500 315 -1
De 0 0 1 0 C00000
Po 3 19700 14700 19700 14700 350 -1
De 15 1 1 0 0
Po 0 11600 14500 11800 14700 315 -1
De 15 0 1 0 0
Po 0 11800 14700 19700 14700 315 -1
De 15 0 1 0 0
Po 3 20300 8600 20300 8600 350 -1
De 15 1 1 0 0
Po 3 11600 14500 11600 14500 350 -1
De 15 1 1 0 0
Po 0 12950 19500 12950 21375 315 -1
De 0 0 1 0 400000
Po 0 19300 20400 18800 20900 315 -1
De 15 0 1 0 0
Po 0 7900 10700 7900 9300 315 -1
De 15 0 2 0 400000
Po 0 7900 9300 7300 8700 315 -1
De 15 0 2 0 800000
Po 0 7300 8700 8150 8700 315 -1
De 15 0 2 0 400000
Po 0 8150 8700 8900 7950 315 -1
De 15 0 2 0 800000
Po 0 12325 9700 10900 9700 315 -1
De 0 0 3 0 400000
Po 0 21250 8650 20975 8375 315 -1
De 0 0 3 0 0
Po 0 18500 16925 19100 16925 315 -1
De 0 0 3 0 800000
Po 3 19100 16200 19100 16200 350 -1
De 15 1 3 0 0
Po 0 12450 19500 12450 21375 315 -1
De 0 0 3 0 400000
Po 0 12450 21375 12325 21500 315 -1
De 0 0 3 0 800000
Po 0 21650 8650 21250 8650 315 -1
De 0 0 3 0 400000
Po 3 13000 16200 13000 16200 350 -1
De 15 1 3 0 0
Po 3 15600 9700 15600 9700 350 -1
De 15 1 3 0 0
Po 0 20975 6200 22500 6200 315 -1
De 0 0 3 0 400000
Po 3 22500 6200 22500 6200 350 -1
De 15 1 3 0 0
Po 0 20975 8375 20975 6200 315 -1
De 0 0 3 0 800000
Po 0 19550 10750 19550 10250 315 -1
De 0 0 3 0 C00000
Po 0 12950 17500 12950 16250 315 -1
De 0 0 3 0 400000
Po 0 20975 8825 20975 8875 315 -1
De 0 0 3 0 0
Po 0 12300 21500 11400 22400 315 -1
De 0 0 3 0 0
Po 0 10425 9225 10425 8500 315 -1
De 0 0 3 0 800000
Po 0 20925 8875 20975 8875 315 -1
De 0 0 3 0 0
Po 0 20925 12800 20925 8875 315 -1
De 0 0 3 0 400000
Po 0 18000 17400 18475 16925 315 -1
De 0 0 3 0 0
Po 0 19550 10250 20975 8825 315 -1
De 0 0 3 0 400000
Po 0 12950 16250 13000 16200 315 -1
De 0 0 3 0 0
Po 0 10425 9225 10900 9700 315 -1
De 0 0 3 0 0
Po 0 20975 8875 20975 8375 315 -1
De 0 0 3 0 0
Po 0 12825 7525 12950 7650 315 -1
De 15 0 3 0 800000
Po 0 12325 21500 12300 21500 315 -1
De 0 0 3 0 400000
Po 0 19100 16925 19100 16200 315 -1
De 0 0 3 0 400000
Po 0 18000 17750 18000 17400 315 -1
De 0 0 3 0 400000
Po 0 16400 9700 15600 9700 315 -1
De 0 0 3 0 400000
Po 3 11400 22400 11400 22400 350 -1
De 15 1 3 0 0
Po 0 12825 6600 12825 7525 315 -1
De 15 0 3 0 400000
Po 0 18475 16925 18500 16925 315 -1
De 0 0 3 0 0
Po 3 10900 9700 10900 9700 350 -1
De 15 1 3 0 0
Po 0 14050 16250 14000 16200 315 -1
De 15 0 4 0 0
Po 3 14000 16200 14000 16200 350 -1
De 15 1 4 0 0
Po 0 14700 16250 14050 16250 315 -1
De 15 0 4 0 400000
Po 0 18075 14400 18075 13100 315 -1
De 0 0 4 0 C00000
Po 0 14300 8700 14300 8200 315 -1
De 0 0 4 0 C00000
Po 0 18050 16750 14700 16750 315 -1
De 15 0 5 0 800000
Po 0 18650 17350 18050 16750 315 -1
De 15 0 5 0 0
Po 0 18650 18200 18650 17350 315 -1
De 15 0 5 0 400000
Po 0 12350 20250 14700 20250 315 -1
De 15 0 5 0 800000
Po 0 11700 17400 11700 19600 315 -1
De 15 0 5 0 0
Po 0 11700 19600 12350 20250 315 -1
De 15 0 5 0 0
Po 0 12350 16750 11700 17400 315 -1
De 15 0 5 0 0
Po 0 14700 16750 12350 16750 315 -1
De 15 0 5 0 400000
Po 0 18150 18200 18150 17650 315 -1
De 15 0 6 0 400000
Po 0 13050 17250 12600 17700 315 -1
De 15 0 6 0 0
Po 0 12600 17700 12600 19400 315 -1
De 15 0 6 0 0
Po 0 12600 19400 13032 19832 315 -1
De 15 0 6 0 0
Po 0 13032 19832 14700 19832 315 -1
De 15 0 6 0 0
Po 0 14700 19832 14700 19750 315 -1
De 15 0 6 0 800000
Po 0 14700 17250 13050 17250 315 -1
De 15 0 6 0 400000
Po 0 18150 17650 17750 17250 315 -1
De 15 0 6 0 0
Po 0 17750 17250 14700 17250 315 -1
De 15 0 6 0 800000
Po 0 16868 18832 14700 18832 315 -1
De 15 0 7 0 0
Po 0 14700 18750 14700 18250 315 -1
De 15 0 7 0 C00000
Po 0 14700 18832 14700 18750 315 -1
De 15 0 7 0 800000
Po 0 17150 18550 16868 18832 315 -1
De 15 0 7 0 0
Po 0 17150 18200 17150 18550 315 -1
De 15 0 7 0 400000
Po 0 11450 17500 11450 16500 315 -1
De 0 0 8 0 400000
Po 0 10700 17300 10300 17300 315 -1
De 15 0 8 0 400000
Po 0 6700 16200 6700 17300 315 -1
De 15 0 8 0 800000
Po 0 9200 16200 6700 16200 315 -1
De 15 0 8 0 0
Po 0 10700 15750 11450 16500 315 -1
De 0 0 8 0 0
Po 0 8250 15750 6700 17300 315 -1
De 0 0 8 0 800000
Po 0 10300 17300 9200 16200 315 -1
De 15 0 8 0 0
Po 0 8250 15750 10700 15750 315 -1
De 0 0 8 0 0
Po 0 10450 17500 10450 17000 315 -1
De 0 0 9 0 400000
Po 0 10200 16750 10450 17000 315 -1
De 0 0 9 0 0
Po 0 9700 18300 10700 18300 315 -1
De 15 0 9 0 800000
Po 0 8700 17300 9700 18300 315 -1
De 15 0 9 0 400000
Po 0 9250 16750 8700 17300 315 -1
De 0 0 9 0 800000
Po 0 10200 16750 9250 16750 315 -1
De 0 0 9 0 0
Po 0 10200 20250 9250 20250 315 -1
De 0 0 10 0 0
Po 0 9250 20250 8700 19700 315 -1
De 0 0 10 0 800000
Po 0 10700 18800 9600 18800 315 -1
De 15 0 10 0 400000
Po 0 10450 19500 10450 20000 315 -1
De 0 0 10 0 400000
Po 0 10200 20250 10450 20000 315 -1
De 0 0 10 0 0
Po 0 9600 18800 8700 19700 315 -1
De 15 0 10 0 800000
Po 0 9200 20300 7700 20300 315 -1
De 15 0 11 0 0
Po 0 10200 19300 9200 20300 315 -1
De 15 0 11 0 0
Po 0 10700 19300 10200 19300 315 -1
De 15 0 11 0 400000
Po 0 10450 20750 8750 20750 315 -1
De 0 0 11 0 0
Po 0 10950 19500 10950 20250 315 -1
De 0 0 11 0 400000
Po 0 7700 20300 7700 19700 315 -1
De 15 0 11 0 800000
Po 0 10450 20750 10950 20250 315 -1
De 0 0 11 0 0
Po 0 8750 20750 7700 19700 315 -1
De 0 0 11 0 800000
Po 0 10725 21225 8225 21225 315 -1
De 0 0 12 0 0
Po 0 10300 19800 9200 20900 315 -1
De 15 0 12 0 0
Po 0 11450 20500 11450 19500 315 -1
De 0 0 12 0 800000
Po 0 8225 21225 6700 19700 315 -1
De 0 0 12 0 800000
Po 0 9000 20900 6700 20900 315 -1
De 15 0 12 0 0
Po 0 10725 21225 11450 20500 315 -1
De 0 0 12 0 0
Po 0 9200 20900 9000 20900 315 -1
De 15 0 12 0 0
Po 0 10700 19800 10300 19800 315 -1
De 15 0 12 0 400000
Po 0 6700 20900 6700 19700 315 -1
De 15 0 12 0 800000
Po 0 14800 21150 16300 21150 315 -1
De 0 0 13 0 C00000
Po 0 14575 18750 14700 18875 315 -1
De 0 0 13 0 800000
Po 0 16300 21150 16300 19650 315 -1
De 0 0 13 0 400000
Po 0 10200 18750 14575 18750 315 -1
De 0 0 13 0 0
Po 0 15900 19250 15200 19250 315 -1
De 0 0 13 0 400000
Po 0 15200 19250 15075 19250 315 -1
De 0 0 13 0 0
Po 0 15075 19250 14700 18875 315 -1
De 0 0 13 0 800000
Po 0 16300 19650 15900 19250 315 -1
De 0 0 13 0 800000
Po 0 9950 19000 10200 18750 315 -1
De 0 0 13 0 0
Po 0 9950 19500 9950 19000 315 -1
De 0 0 13 0 400000
Po 0 9950 18000 10200 18250 315 -1
De 0 0 14 0 0
Po 0 15075 17750 14700 18125 315 -1
De 0 0 14 0 800000
Po 0 14700 18125 14700 15150 315 -1
De 0 0 14 0 400000
Po 0 14700 15150 14400 14850 315 -1
De 0 0 14 0 800000
Po 0 14575 18250 14700 18125 315 -1
De 0 0 14 0 800000
Po 0 9950 17500 9950 18000 315 -1
De 0 0 14 0 400000
Po 0 10200 18250 14575 18250 315 -1
De 0 0 14 0 0
Po 0 15900 17750 15075 17750 315 -1
De 0 0 14 0 400000
Po 0 12900 14850 14400 14850 315 -1
De 0 0 14 0 C00000
Po 0 19500 6600 16275 6600 315 -1
De 15 0 15 0 800000
Po 0 21650 18200 21650 7350 315 -1
De 15 0 15 0 400000
Po 0 19500 7600 19550 7650 315 -1
De 15 0 15 0 800000
Po 0 21650 7350 20900 6600 315 -1
De 15 0 15 0 0
Po 0 20900 6600 19500 6600 315 -1
De 15 0 15 0 0
Po 0 19500 6600 19500 7600 315 -1
De 15 0 15 0 0
Po 0 21800 19700 21800 15900 315 -1
De 0 0 16 0 0
Po 0 21800 15900 20600 14700 315 -1
De 0 0 16 0 0
Po 0 20150 14250 20150 12850 315 -1
De 15 0 16 0 800000
Po 0 20150 14250 20600 14700 315 -1
De 15 0 16 0 0
Po 3 20600 14700 20600 14700 350 -1
De 15 1 16 0 0
Po 0 21700 19800 21800 19700 315 -1
De 0 0 16 0 0
Po 0 21150 20350 21700 19800 315 -1
De 15 0 16 0 0
Po 3 21700 19800 21700 19800 350 -1
De 15 1 16 0 0
Po 0 21150 21800 21150 20350 315 -1
De 15 0 16 0 400000
Po 0 19650 19050 18900 19800 315 -1
De 15 0 17 0 0
Po 0 13600 19500 13450 19500 315 -1
De 0 0 17 0 800000
Po 0 15500 19800 13900 19800 315 -1
De 0 0 17 0 0
Po 0 13900 19800 13600 19500 315 -1
De 0 0 17 0 0
Po 0 18900 19800 15500 19800 315 -1
De 15 0 17 0 0
Po 3 15500 19800 15500 19800 350 -1
De 15 1 17 0 0
Po 0 19650 18200 19650 19050 315 -1
De 15 0 17 0 400000
Po 0 23000 22500 23700 21800 315 -1
De 15 0 18 0 0
Po 0 22900 7200 22850 7150 315 -1
De 0 0 18 0 0
Po 0 21650 21800 21650 22250 315 -1
De 15 0 18 0 400000
Po 0 22850 7150 21650 7150 315 -1
De 0 0 18 0 800000
Po 0 23700 21800 23700 8000 315 -1
De 15 0 18 0 0
Po 0 21650 22250 21900 22500 315 -1
De 15 0 18 0 0
Po 0 23700 8000 22900 7200 315 -1
De 15 0 18 0 0
Po 3 22900 7200 22900 7200 350 -1
De 15 1 18 0 0
Po 0 21900 22500 23000 22500 315 -1
De 15 0 18 0 0
Po 0 13450 15750 13450 17500 315 -1
De 0 0 19 0 800000
Po 0 19150 18200 19150 17050 315 -1
De 15 0 19 0 400000
Po 0 13600 15600 13450 15750 315 -1
De 0 0 19 0 0
Po 3 13600 15600 13600 15600 350 -1
De 15 1 19 0 0
Po 0 19150 17050 17700 15600 315 -1
De 15 0 19 0 0
Po 0 17700 15600 13600 15600 315 -1
De 15 0 19 0 0
Po 0 22150 21800 22150 19950 315 -1
De 15 0 20 0 400000
Po 0 22850 10250 21650 10250 315 -1
De 0 0 20 0 800000
Po 0 23200 10500 22900 10200 315 -1
De 15 0 20 0 0
Po 0 23200 18900 23200 10500 315 -1
De 15 0 20 0 0
Po 3 22900 10200 22900 10200 350 -1
De 15 1 20 0 0
Po 0 22150 19950 23200 18900 315 -1
De 15 0 20 0 0
Po 0 22900 10200 22850 10250 315 -1
De 0 0 20 0 0
Po 3 23100 19700 23100 19700 350 -1
De 15 1 21 0 0
Po 0 23100 19700 23200 19600 315 -1
De 0 0 21 0 0
Po 0 23500 10950 23200 11250 315 -1
De 0 0 21 0 0
Po 0 23200 11250 21650 11250 315 -1
De 0 0 21 0 800000
Po 0 22650 20250 23100 19800 315 -1
De 15 0 21 0 0
Po 0 21650 7650 22950 7650 315 -1
De 0 0 21 0 400000
Po 0 22950 7650 23500 8200 315 -1
De 0 0 21 0 0
Po 0 23200 19600 23200 11250 315 -1
De 0 0 21 0 0
Po 0 23100 19800 23100 19700 315 -1
De 15 0 21 0 0
Po 0 23500 8200 23500 10950 315 -1
De 0 0 21 0 0
Po 0 22650 21800 22650 20250 315 -1
De 15 0 21 0 400000
Po 0 6900 6100 8350 6100 315 -1
De 15 0 22 0 400000
Po 0 8350 6100 8900 6650 315 -1
De 15 0 22 0 800000
Po 0 16000 8700 15675 8375 315 -1
De 0 0 23 0 0
Po 0 15675 6000 15675 7100 315 -1
De 0 0 23 0 C00000
Po 0 15675 8375 15675 7100 315 -1
De 0 0 23 0 800000
Po 0 16400 8700 16000 8700 315 -1
De 0 0 23 0 400000
Po 0 12325 8500 12325 8375 315 -1
De 0 0 24 0 400000
Po 0 12325 8375 12800 7900 315 -1
De 0 0 24 0 0
Po 0 13700 8200 13700 8900 315 -1
De 0 0 24 0 0
Po 0 14000 9200 14300 9200 315 -1
De 0 0 24 0 800000
Po 0 13400 7900 13700 8200 315 -1
De 0 0 24 0 0
Po 0 13700 8900 14000 9200 315 -1
De 0 0 24 0 0
Po 0 12800 7900 13400 7900 315 -1
De 0 0 24 0 0
Po 0 12325 8500 11175 8500 315 -1
De 0 0 24 0 C00000
Po 0 14387 22600 13175 22600 315 -1
De 15 0 25 0 C00000
Po 0 14187 13900 12975 13900 315 -1
De 15 0 26 0 C00000
Po 0 20650 22450 20500 22600 315 -1
De 15 0 27 0 0
Po 0 20650 21800 20650 22450 315 -1
De 15 0 27 0 400000
Po 0 20500 22600 15213 22600 315 -1
De 15 0 27 0 800000
Po 3 22100 9400 22100 9400 350 -1
De 15 1 28 0 0
Po 0 22150 9450 22100 9400 315 -1
De 15 0 28 0 0
Po 0 22150 18200 22150 9450 315 -1
De 15 0 28 0 400000
Po 0 22125 9375 22800 9375 315 -1
De 0 0 28 0 800000
Po 0 22100 9400 22125 9375 315 -1
De 0 0 28 0 0
Po 0 22325 8150 22800 8625 315 -1
De 0 0 29 0 800000
Po 0 21650 8150 22325 8150 315 -1
De 0 0 29 0 400000
Po 0 18000 18750 20350 18750 315 -1
De 0 0 30 0 400000
Po 0 20350 18750 20400 18700 315 -1
De 0 0 30 0 800000
Po 0 13075 11300 13700 11300 315 -1
De 0 0 31 0 400000
Po 0 14000 10200 14300 10200 315 -1
De 0 0 31 0 800000
Po 0 13700 10500 14000 10200 315 -1
De 0 0 31 0 0
Po 0 13700 11500 13700 11300 315 -1
De 0 0 31 0 0
Po 0 15700 12825 15700 12400 315 -1
De 0 0 31 0 400000
Po 0 15700 12400 15100 11800 315 -1
De 0 0 31 0 0
Po 0 14000 11800 13700 11500 315 -1
De 0 0 31 0 0
Po 0 15100 11800 14000 11800 315 -1
De 0 0 31 0 0
Po 0 13700 11300 13700 10500 315 -1
De 0 0 31 0 0
Po 0 16500 12400 16500 14000 315 -1
De 0 0 32 0 0
Po 0 16500 14000 16900 14400 315 -1
De 0 0 32 0 0
Po 0 15900 10200 15700 10400 315 -1
De 0 0 32 0 0
Po 0 17800 15500 19500 15500 315 -1
De 0 0 32 0 0
Po 0 16900 14400 17325 14400 315 -1
De 0 0 32 0 800000
Po 0 16400 10200 15900 10200 315 -1
De 0 0 32 0 400000
Po 0 17400 14475 17400 15100 315 -1
De 0 0 32 0 0
Po 0 20400 16400 19500 15500 315 -1
De 0 0 32 0 0
Po 0 17400 14475 17325 14400 315 -1
De 0 0 32 0 800000
Po 0 17400 15100 17800 15500 315 -1
De 0 0 32 0 0
Po 0 20400 17100 20400 16400 315 -1
De 0 0 32 0 400000
Po 0 15700 11600 16500 12400 315 -1
De 0 0 32 0 0
Po 0 15700 10400 15700 11600 315 -1
De 0 0 32 0 0
Po 3 22600 10700 22600 10700 350 -1
De 15 1 33 0 0
Po 0 22650 10750 22600 10700 315 -1
De 15 0 33 0 0
Po 0 22550 10750 21650 10750 315 -1
De 0 0 33 0 800000
Po 0 22650 18200 22650 10750 315 -1
De 15 0 33 0 400000
Po 0 22600 10700 22550 10750 315 -1
De 0 0 33 0 0
Po 0 17900 13900 15013 13900 315 -1
De 15 0 34 0 800000
Po 0 18350 12850 18350 13450 315 -1
De 15 0 34 0 400000
Po 0 18350 13450 17900 13900 315 -1
De 15 0 34 0 0
Po 0 16500 16925 16450 16875 315 -1
De 0 0 35 0 800000
Po 0 15900 18250 16350 18250 315 -1
De 0 0 35 0 400000
Po 0 16500 18100 16500 16925 315 -1
De 0 0 35 0 0
Po 0 16350 18250 16500 18100 315 -1
De 0 0 35 0 0
Po 0 17000 17325 17450 16875 315 -1
De 0 0 36 0 800000
Po 0 16550 18750 17000 18300 315 -1
De 0 0 36 0 0
Po 0 15900 18750 16550 18750 315 -1
De 0 0 36 0 400000
Po 0 17000 18300 17000 17325 315 -1
De 0 0 36 0 0
Po 0 21150 8650 20150 7650 315 -1
De 15 0 37 0 800000
Po 0 21150 18200 21150 8650 315 -1
De 15 0 37 0 400000
Po 0 7750 15250 5700 17300 315 -1
De 0 0 38 0 800000
Po 0 10400 16800 9300 15700 315 -1
De 15 0 38 0 0
Po 0 11950 17500 11950 16250 315 -1
De 0 0 38 0 400000
Po 0 10950 15250 11950 16250 315 -1
De 0 0 38 0 0
Po 0 10700 16800 10400 16800 315 -1
De 15 0 38 0 400000
Po 0 7750 15250 10950 15250 315 -1
De 0 0 38 0 0
Po 0 9300 15700 6500 15700 315 -1
De 15 0 38 0 0
Po 0 6500 15700 5700 16500 315 -1
De 15 0 38 0 0
Po 0 5700 16500 5700 17300 315 -1
De 15 0 38 0 800000
Po 0 7700 16700 7700 17300 315 -1
De 15 0 39 0 800000
Po 0 10450 16250 10950 16750 315 -1
De 0 0 39 0 0
Po 0 10200 17800 9100 16700 315 -1
De 15 0 39 0 0
Po 0 9100 16700 7700 16700 315 -1
De 15 0 39 0 0
Po 0 10950 17500 10950 16750 315 -1
De 0 0 39 0 400000
Po 0 8750 16250 7700 17300 315 -1
De 0 0 39 0 800000
Po 0 10450 16250 8750 16250 315 -1
De 0 0 39 0 0
Po 0 10700 17800 10200 17800 315 -1
De 15 0 39 0 400000
Po 0 17200 10900 17000 10700 315 -1
De 0 0 40 0 0
Po 0 17000 10700 16400 10700 315 -1
De 0 0 40 0 800000
Po 0 17725 8875 17725 9400 315 -1
De 0 0 40 0 800000
Po 0 17725 9400 17725 10900 315 -1
De 0 0 40 0 C00000
Po 0 17950 8650 17725 8875 315 -1
De 0 0 40 0 0
Po 0 17725 10900 17200 10900 315 -1
De 0 0 40 0 400000
Po 0 19550 8650 17950 8650 315 -1
De 0 0 40 0 400000
Po 0 6400 21400 9200 21400 315 -1
De 15 0 41 0 0
Po 0 5700 19700 5700 20700 315 -1
De 15 0 41 0 400000
Po 0 5700 20700 6400 21400 315 -1
De 15 0 41 0 0
Po 0 9200 21400 9600 21400 315 -1
De 15 0 41 0 0
Po 0 9600 21400 10700 20300 315 -1
De 15 0 41 0 800000
Po 0 11950 19500 11950 20750 315 -1
De 0 0 41 0 400000
Po 0 10950 21750 7750 21750 315 -1
De 0 0 41 0 0
Po 0 10950 21750 11950 20750 315 -1
De 0 0 41 0 0
Po 0 7750 21750 5700 19700 315 -1
De 0 0 41 0 800000
Po 0 14700 19250 13750 19250 315 -1
De 15 0 42 0 400000
Po 0 17650 18200 17650 18650 315 -1
De 15 0 42 0 400000
Po 0 13500 17900 13650 17750 315 -1
De 15 0 42 0 0
Po 0 13650 17750 14700 17750 315 -1
De 15 0 42 0 800000
Po 0 17050 19250 14700 19250 315 -1
De 15 0 42 0 800000
Po 0 17650 18650 17050 19250 315 -1
De 15 0 42 0 0
Po 0 13750 19250 13500 19000 315 -1
De 15 0 42 0 0
Po 0 13500 19000 13500 17900 315 -1
De 15 0 42 0 0
Po 0 13575 6175 13575 6600 315 -1
De 15 0 43 0 800000
Po 0 10700 6650 10700 6600 315 -1
De 15 0 43 0 400000
Po 0 13550 6625 13575 6600 315 -1
De 15 0 43 0 800000
Po 0 11400 5900 13300 5900 315 -1
De 15 0 43 0 0
Po 0 13300 5900 13575 6175 315 -1
De 15 0 43 0 0
Po 0 13550 7650 13550 6625 315 -1
De 15 0 43 0 400000
Po 0 15525 6600 13575 6600 315 -1
De 15 0 43 0 C00000
Po 0 10700 6600 11400 5900 315 -1
De 15 0 43 0 0
Po 0 15700 13575 15700 15375 315 -1
De 0 0 44 0 400000
Po 0 16450 16125 17450 16125 315 -1
De 0 0 44 0 C00000
Po 0 15700 15375 16450 16125 315 -1
De 0 0 44 0 800000
Po 0 19550 11250 18825 11250 315 -1
De 0 0 45 0 400000
Po 0 18825 11250 18475 10900 315 -1
De 0 0 45 0 800000
Po 0 17325 11600 16800 11600 315 -1
De 0 0 45 0 0
Po 0 18500 10925 18475 10900 315 -1
De 0 0 45 0 800000
Po 0 16800 11600 16400 11200 315 -1
De 0 0 45 0 800000
Po 0 18500 11600 18500 10925 315 -1
De 0 0 45 0 0
Po 0 17325 13100 17325 11600 315 -1
De 0 0 45 0 400000
Po 0 18475 10900 18475 9400 315 -1
De 0 0 45 0 C00000
Po 0 18500 11600 17325 11600 315 -1
De 0 0 45 0 0
Po 0 17675 7825 17675 7200 315 -1
De 0 0 46 0 800000
Po 0 17300 8200 17675 7825 315 -1
De 0 0 46 0 0
Po 0 17675 6000 17675 7200 315 -1
De 0 0 46 0 C00000
Po 0 16400 8200 17300 8200 315 -1
De 0 0 46 0 400000
Po 0 15400 5400 16000 5400 315 -1
De 0 0 47 0 0
Po 0 8200 7100 8200 11100 315 -1
De 0 0 47 0 0
Po 0 6700 12600 8200 11100 315 -1
De 0 0 47 0 0
Po 0 14925 5875 15400 5400 315 -1
De 0 0 47 0 0
Po 0 16925 7200 16925 6000 315 -1
De 0 0 47 0 C00000
Po 0 14925 6000 9300 6000 315 -1
De 0 0 47 0 400000
Po 0 6700 12600 6700 14300 315 -1
De 0 0 47 0 800000
Po 0 16000 5400 16600 6000 315 -1
De 0 0 47 0 0
Po 0 16925 6000 16600 6000 315 -1
De 0 0 47 0 400000
Po 0 9300 6000 8200 7100 315 -1
De 0 0 47 0 0
Po 0 14925 5875 14925 6000 315 -1
De 0 0 47 0 800000
Po 0 7700 18100 8700 18100 315 -1
De 0 0 48 0 C00000
Po 0 8700 18900 7700 18900 315 -1
De 0 0 48 0 C00000
Po 0 7700 13200 7700 14300 315 -1
De 0 0 48 0 800000
Po 0 8700 18100 8700 18900 315 -1
De 0 0 48 0 C00000
Po 0 5100 16900 7700 14300 315 -1
De 0 0 48 0 800002
Po 0 6700 18100 5700 18100 315 -1
De 15 0 48 0 C00000
Po 0 7700 18100 6700 18100 315 -1
De 15 0 48 0 C00000
Po 0 7700 18900 8700 18900 315 -1
De 15 0 48 0 C00000
Po 0 9000 7700 9975 6725 315 -1
De 0 0 48 0 0
Po 0 5700 18100 6700 18100 315 -1
De 0 0 48 0 C00000
Po 0 7700 18900 6700 18900 315 -1
De 0 0 48 0 C00000
Po 0 10500 6725 11650 6725 315 -1
De 0 0 48 0 400000
Po 0 8700 18900 8700 18100 315 -1
De 15 0 48 0 C00000
Po 0 5700 18100 5600 18100 315 -1
De 0 0 48 0 400000
Po 0 8700 18100 7700 18100 315 -1
De 15 0 48 0 C00000
Po 0 9000 11900 9000 7700 315 -1
De 0 0 48 0 0
Po 0 9000 11900 7700 13200 315 -1
De 0 0 48 0 0
Po 0 6700 18100 7700 18100 315 -1
De 0 0 48 0 C00000
Po 0 6700 18100 6700 18900 315 -1
De 15 0 48 0 C00000
Po 0 5600 18100 5100 17600 315 -1
De 0 0 48 0 0
Po 0 10500 6725 9975 6725 315 -1
De 0 0 48 0 400000
Po 0 6700 18900 7700 18900 315 -1
De 15 0 48 0 C00000
Po 0 5700 18100 5700 18900 315 -1
De 15 0 48 0 C00000
Po 0 5100 17600 5100 16900 315 -1
De 0 0 48 0 0
Po 0 7700 18100 7700 18900 315 -1
De 15 0 48 0 C00000
Po 0 5700 18900 6700 18900 315 -1
De 15 0 48 0 C00000
Po 0 6700 18900 5700 18900 315 -1
De 0 0 48 0 C00000
Po 0 11650 6725 11925 7000 315 -1
De 0 0 48 0 800000
Po 0 12775 7100 12675 7000 315 -1
De 0 0 49 0 800000
Po 0 14925 10575 14925 7100 315 -1
De 0 0 49 0 800000
Po 0 14300 11200 14300 10700 315 -1
De 0 0 49 0 C00000
Po 0 14300 10700 14800 10700 315 -1
De 0 0 49 0 400000
Po 0 14800 10700 14925 10575 315 -1
De 0 0 49 0 0
Po 0 14925 7100 12775 7100 315 -1
De 0 0 49 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 550F571B 3 "GND"
ZLayer 15
ZAux 4 E
ZClearance 39 T
ZMinThickness 39
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24100 24100 0
ZCorner 24100 4800 0
ZCorner 4800 4800 0
ZCorner 4800 24100 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 551492EC 4 "GNDA"
ZLayer 0
ZAux 4 E
ZClearance 39 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24100 24100 0
ZCorner 24100 4800 0
ZCorner 4800 4800 0
ZCorner 4800 24100 1
$endCZONE_OUTLINE
$EndBOARD
