(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 16)
    (no_connects 16)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000008)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 55CFAFC7)
    (at 29.972 15.113)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55931172)
    (fp_text reference P5 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 55CFAFD1)
    (at 19.431 30.988)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CF4A56)
    (fp_text reference P2 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-000001)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 55CFAFDB)
    (at 27.94 30.9245)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CF4C25)
    (fp_text reference P3 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 6 N-000004)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 55CF525D) (tstamp 55CFAFE1)
    (at 15.621 14.6685)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55931154)
    (fp_text reference P4 (at 0 -1.7145) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_1 (at 0 1.9685) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 5 N-000003)
    )
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 55CF4EC5)
    (at 23.495 20.5105)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5592ECDD)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value TLC272 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 1 smd rect (at -1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (pad 7 smd rect (at -0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 6 smd rect (at 0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 5 smd rect (at 1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at -0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (pad 3 smd rect (at 0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 4 smd rect (at 1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55CF4ED2)
    (at 19.05 20.701)
    (path /5592EDD4)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55CF4EDF)
    (at 19.05 20.701)
    (path /5592EDE3)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55CF4EEC)
    (at 19.05 20.701)
    (path /55CF4C85)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1Meg (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55CF4EF8)
    (at 14.6685 24.892)
    (descr "SMT capacitor, 0805")
    (path /5592EDF2)
    (fp_text reference C3 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value .22upf (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55CF4F04)
    (at 19.05 20.701)
    (descr "SMT capacitor, 0805")
    (path /5592EE01)
    (fp_text reference C1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 10nf (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000002)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55CF4F10)
    (at 19.05 20.701)
    (descr "SMT capacitor, 0805")
    (path /5592EE10)
    (fp_text reference C2 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 100nf (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 55CF4FB2)
    (at 13.97 20.8915)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5592EFE7)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 4F3E5BF2) (tstamp 55CFAFBD)
    (at 22.9235 14.1605)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55931163)
    (fp_text reference P6 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 +5V)
    )
  )

)
