(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 16)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 31)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000008)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 55CF5886)
    (at 26.924 26.162 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5592ECDD)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value TLC272 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55CF5893)
    (at 21.0185 19.431 90)
    (path /5592EDD4)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55CF58A0)
    (at 29.337 21.209)
    (path /5592EDE3)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55CF58AD)
    (at 29.337 18.4785)
    (path /55CF4C85)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1Meg (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 55CF58B6)
    (at 17.4625 24.892)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5592EFE7)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55CFBACD)
    (at 24.257 19.4945 90)
    (descr "SMT capacitor, 0805")
    (path /5592EDF2)
    (fp_text reference C3 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value .22upf (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55CF58CE)
    (at 21.0185 25.8445 90)
    (descr "SMT capacitor, 0805")
    (path /5592EE01)
    (fp_text reference C1 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 10nf (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000002)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55CF58DA)
    (at 32.7025 27.432 90)
    (descr "SMT capacitor, 0805")
    (path /5592EE10)
    (fp_text reference C2 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 100nf (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 55CF5AA8) (tstamp 55CF5907)
    (at 35.814 18.4785)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CF4C25)
    (fp_text reference P3 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 6 N-000004)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 55CF5AA8) (tstamp 55CF58FE)
    (at 17.399 18.4785)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CF4A56)
    (fp_text reference P2 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-000001)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 55CF5AA8) (tstamp 55CF58F5)
    (at 35.814 27.6225)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55931172)
    (fp_text reference P5 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 55CF5AA8) (tstamp 55CF58EC)
    (at 35.814 24.5745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55931163)
    (fp_text reference P6 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 +5V)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 55CF5AA8) (tstamp 55CF58E3)
    (at 35.814 21.59)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55931154)
    (fp_text reference P4 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 5 N-000003)
    )
  )

  (gr_line (start 11.938 36.957) (end 11.938 11.938) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.084 36.957) (end 11.938 36.957) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.084 11.938) (end 37.084 36.957) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.938 11.938) (end 37.084 11.938) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 32.7025 24.257) (end 32.7025 26.4795) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 29.591 24.257) (end 32.7025 24.257) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 32.7025 24.257) (end 35.4965 24.257) (width 0.5) (layer F.Cu) (net 1) (tstamp 55CFBB21))
  (segment (start 35.4965 24.257) (end 35.814 24.5745) (width 0.5) (layer F.Cu) (net 1) (tstamp 55CFBB1E))
  (segment (start 32.7025 28.3845) (end 35.052 28.3845) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 35.052 28.3845) (end 35.814 27.6225) (width 0.5) (layer F.Cu) (net 2) (tstamp 55CFBB2A))
  (segment (start 24.257 28.067) (end 24.257 29.0195) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 30.9245 30.1625) (end 32.7025 28.3845) (width 0.5) (layer F.Cu) (net 2) (tstamp 55CFBB28))
  (segment (start 25.4 30.1625) (end 30.9245 30.1625) (width 0.5) (layer F.Cu) (net 2) (tstamp 55CFBB27))
  (segment (start 24.257 29.0195) (end 25.4 30.1625) (width 0.5) (layer F.Cu) (net 2) (tstamp 55CFBB26))
  (segment (start 21.0185 18.4785) (end 17.399 18.4785) (width 0.5) (layer F.Cu) (net 3) (status C00000))
  (segment (start 21.0185 24.892) (end 17.4625 24.892) (width 0.5) (layer F.Cu) (net 4) (status C00000))
  (segment (start 30.2895 21.209) (end 35.433 21.209) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 35.433 21.209) (end 35.814 21.59) (width 0.5) (layer F.Cu) (net 5) (tstamp 55CFBB2D))
  (segment (start 30.2895 18.4785) (end 35.814 18.4785) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 24.257 26.797) (end 21.0185 26.797) (width 0.5) (layer F.Cu) (net 7) (status C00000))
  (segment (start 21.0185 20.3835) (end 24.1935 20.3835) (width 0.5) (layer F.Cu) (net 8) (status C00000))
  (segment (start 24.1935 20.3835) (end 24.257 20.447) (width 0.5) (layer F.Cu) (net 8) (tstamp 55CFBB91) (status C00000))
  (segment (start 24.257 24.257) (end 24.257 20.447) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 24.257 25.527) (end 24.257 24.257) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 29.591 26.797) (end 29.591 25.527) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 28.3845 21.209) (end 27.686 21.9075) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 28.321 26.797) (end 29.591 26.797) (width 0.5) (layer F.Cu) (net 9) (tstamp 55CFBA6A))
  (segment (start 27.686 26.162) (end 28.321 26.797) (width 0.5) (layer F.Cu) (net 9) (tstamp 55CFBA69))
  (segment (start 27.686 21.9075) (end 27.686 26.162) (width 0.5) (layer F.Cu) (net 9) (tstamp 55CFBA68))
  (segment (start 26.0985 18.542) (end 28.321 18.542) (width 0.5) (layer F.Cu) (net 10) (tstamp 55CFBA71))
  (segment (start 28.321 18.542) (end 28.3845 18.4785) (width 0.5) (layer F.Cu) (net 10) (tstamp 55CFBA66))
  (segment (start 29.591 28.067) (end 27.813 28.067) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 24.257 18.542) (end 26.0985 18.542) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 27.813 28.067) (end 26.0985 26.3525) (width 0.5) (layer F.Cu) (net 10) (tstamp 55CFBA6E))
  (segment (start 26.0985 26.3525) (end 26.0985 18.542) (width 0.5) (layer F.Cu) (net 10) (tstamp 55CFBA6F))

  (zone (net 3) (net_name N-000001) (layer F.Cu) (tstamp 55CFBA93) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 37.084 36.957) (xy 11.938 36.957) (xy 11.938 11.938) (xy 37.084 11.938)
      )
    )
    (filled_polygon
      (pts
        (xy 36.399 36.272) (xy 12.623 36.272) (xy 12.623 12.623) (xy 36.399 12.623) (xy 36.399 17.09339)
        (xy 34.938245 17.09339) (xy 34.704771 17.189859) (xy 34.525987 17.368332) (xy 34.432489 17.5935) (xy 31.34401 17.5935)
        (xy 31.272641 17.420771) (xy 31.094168 17.241987) (xy 30.860864 17.145111) (xy 30.608245 17.14489) (xy 29.719245 17.14489)
        (xy 29.485771 17.241359) (xy 29.336897 17.389973) (xy 29.189168 17.241987) (xy 28.955864 17.145111) (xy 28.703245 17.14489)
        (xy 27.814245 17.14489) (xy 27.580771 17.241359) (xy 27.401987 17.419832) (xy 27.305111 17.653136) (xy 27.305107 17.657)
        (xy 26.0985 17.657) (xy 25.59637 17.657) (xy 25.544941 17.532531) (xy 25.366468 17.353747) (xy 25.133164 17.256871)
        (xy 24.880545 17.25665) (xy 23.381945 17.25665) (xy 23.148471 17.353119) (xy 22.969687 17.531592) (xy 22.872811 17.764896)
        (xy 22.87259 18.017515) (xy 22.87259 19.317995) (xy 22.94558 19.494646) (xy 22.94398 19.4985) (xy 22.174511 19.4985)
        (xy 22.077168 19.400987) (xy 21.844022 19.304176) (xy 21.844022 18.948151) (xy 21.844022 18.008849) (xy 21.824728 17.962154)
        (xy 21.789034 17.926397) (xy 21.742373 17.907022) (xy 21.691849 17.906978) (xy 21.3995 17.907) (xy 21.36775 17.93875)
        (xy 21.36775 18.25625) (xy 21.81225 18.25625) (xy 21.844 18.2245) (xy 21.844022 18.008849) (xy 21.844022 18.948151)
        (xy 21.844 18.7325) (xy 21.81225 18.70075) (xy 21.36775 18.70075) (xy 21.36775 19.01825) (xy 21.3995 19.05)
        (xy 21.691849 19.050022) (xy 21.742373 19.049978) (xy 21.789034 19.030603) (xy 21.824728 18.994846) (xy 21.844022 18.948151)
        (xy 21.844022 19.304176) (xy 21.843864 19.304111) (xy 21.591245 19.30389) (xy 20.66925 19.30389) (xy 20.66925 19.01825)
        (xy 20.66925 18.70075) (xy 20.66925 18.25625) (xy 20.66925 17.93875) (xy 20.6375 17.907) (xy 20.345151 17.906978)
        (xy 20.294627 17.907022) (xy 20.247966 17.926397) (xy 20.212272 17.962154) (xy 20.192978 18.008849) (xy 20.193 18.2245)
        (xy 20.22475 18.25625) (xy 20.66925 18.25625) (xy 20.66925 18.70075) (xy 20.22475 18.70075) (xy 20.193 18.7325)
        (xy 20.192978 18.948151) (xy 20.212272 18.994846) (xy 20.247966 19.030603) (xy 20.294627 19.049978) (xy 20.345151 19.050022)
        (xy 20.6375 19.05) (xy 20.66925 19.01825) (xy 20.66925 19.30389) (xy 20.194245 19.30389) (xy 19.960771 19.400359)
        (xy 19.781987 19.578832) (xy 19.685111 19.812136) (xy 19.68489 20.064755) (xy 19.68489 20.953755) (xy 19.781359 21.187229)
        (xy 19.959832 21.366013) (xy 20.193136 21.462889) (xy 20.445755 21.46311) (xy 21.842755 21.46311) (xy 22.076229 21.366641)
        (xy 22.174541 21.2685) (xy 22.891392 21.2685) (xy 22.969059 21.456469) (xy 23.147532 21.635253) (xy 23.372 21.728459)
        (xy 23.372 23.346744) (xy 23.198001 23.418639) (xy 23.019217 23.597112) (xy 22.922341 23.830416) (xy 22.92212 24.083035)
        (xy 22.92212 24.682475) (xy 23.008787 24.892228) (xy 22.922341 25.100416) (xy 22.92212 25.353035) (xy 22.92212 25.912)
        (xy 22.35787 25.912) (xy 22.329919 25.844353) (xy 22.402689 25.669104) (xy 22.40291 25.416485) (xy 22.40291 24.116005)
        (xy 22.306441 23.882531) (xy 22.127968 23.703747) (xy 21.894664 23.606871) (xy 21.642045 23.60665) (xy 20.143445 23.60665)
        (xy 19.909971 23.703119) (xy 19.731187 23.881592) (xy 19.679113 24.007) (xy 18.85961 24.007) (xy 18.85961 24.004245)
        (xy 18.763141 23.770771) (xy 18.584668 23.591987) (xy 18.351364 23.495111) (xy 18.276022 23.495045) (xy 18.276022 19.203349)
        (xy 18.276022 17.753651) (xy 18.275978 17.703127) (xy 18.256603 17.656466) (xy 18.220846 17.620772) (xy 18.174151 17.601478)
        (xy 17.80575 17.6015) (xy 17.774 17.63325) (xy 17.774 18.1035) (xy 18.24425 18.1035) (xy 18.276 18.07175)
        (xy 18.276022 17.753651) (xy 18.276022 19.203349) (xy 18.276 18.88525) (xy 18.24425 18.8535) (xy 17.774 18.8535)
        (xy 17.774 19.32375) (xy 17.80575 19.3555) (xy 18.174151 19.355522) (xy 18.220846 19.336228) (xy 18.256603 19.300534)
        (xy 18.275978 19.253873) (xy 18.276022 19.203349) (xy 18.276022 23.495045) (xy 18.098745 23.49489) (xy 17.024 23.49489)
        (xy 17.024 19.32375) (xy 17.024 18.8535) (xy 17.024 18.1035) (xy 17.024 17.63325) (xy 16.99225 17.6015)
        (xy 16.623849 17.601478) (xy 16.577154 17.620772) (xy 16.541397 17.656466) (xy 16.522022 17.703127) (xy 16.521978 17.753651)
        (xy 16.522 18.07175) (xy 16.55375 18.1035) (xy 17.024 18.1035) (xy 17.024 18.8535) (xy 16.55375 18.8535)
        (xy 16.522 18.88525) (xy 16.521978 19.203349) (xy 16.522022 19.253873) (xy 16.541397 19.300534) (xy 16.577154 19.336228)
        (xy 16.623849 19.355522) (xy 16.99225 19.3555) (xy 17.024 19.32375) (xy 17.024 23.49489) (xy 16.574745 23.49489)
        (xy 16.341271 23.591359) (xy 16.162487 23.769832) (xy 16.065611 24.003136) (xy 16.06539 24.255755) (xy 16.06539 25.779755)
        (xy 16.161859 26.013229) (xy 16.340332 26.192013) (xy 16.573636 26.288889) (xy 16.826255 26.28911) (xy 18.350255 26.28911)
        (xy 18.583729 26.192641) (xy 18.762513 26.014168) (xy 18.859389 25.780864) (xy 18.859392 25.777) (xy 19.679129 25.777)
        (xy 19.70708 25.844646) (xy 19.634311 26.019896) (xy 19.63409 26.272515) (xy 19.63409 27.572995) (xy 19.730559 27.806469)
        (xy 19.909032 27.985253) (xy 20.142336 28.082129) (xy 20.394955 28.08235) (xy 21.893555 28.08235) (xy 22.127029 27.985881)
        (xy 22.305813 27.807408) (xy 22.357886 27.682) (xy 22.922304 27.682) (xy 22.92212 27.893035) (xy 22.92212 28.492475)
        (xy 23.018589 28.725949) (xy 23.197062 28.904733) (xy 23.372 28.977373) (xy 23.372 29.019494) (xy 23.371999 29.0195)
        (xy 23.428189 29.301984) (xy 23.439367 29.358175) (xy 23.63121 29.64529) (xy 24.774207 30.788286) (xy 24.77421 30.78829)
        (xy 25.061325 30.980133) (xy 25.4 31.047501) (xy 25.4 31.0475) (xy 25.400005 31.0475) (xy 30.924494 31.0475)
        (xy 30.9245 31.047501) (xy 30.9245 31.0475) (xy 31.206984 30.99131) (xy 31.263174 30.980133) (xy 31.263175 30.980133)
        (xy 31.55029 30.78829) (xy 32.668729 29.66985) (xy 33.577555 29.66985) (xy 33.811029 29.573381) (xy 33.989813 29.394908)
        (xy 34.041886 29.2695) (xy 35.051994 29.2695) (xy 35.052 29.269501) (xy 35.052 29.2695) (xy 35.334484 29.21331)
        (xy 35.390674 29.202133) (xy 35.390675 29.202133) (xy 35.67779 29.01029) (xy 35.680469 29.00761) (xy 36.399 29.00761)
        (xy 36.399 36.272)
      )
    )
  )
)
