(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 17)
    (no_connects 0)
    (area 10.514754 11.8585 28.908586 28.83154)
    (thickness 1.6)
    (drawings 8)
    (tracks 31)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000005)
  (net 7 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class double ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000007)
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 55931314) (tstamp 559311EF)
    (at 24.892 19.6215)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55931163)
    (fp_text reference P7 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 smd rect (at 0 0) (size 1.524 1.524)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 +5V)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 559312F5) (tstamp 559311F8)
    (at 17.399 24.1935)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55931172)
    (fp_text reference P6 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 smd rect (at 0 0) (size 1.524 1.524)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 559312AA) (tstamp 559332FA)
    (at 14.0335 21.336)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55931154)
    (fp_text reference P5 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 smd rect (at 0 0) (size 1.524 1.524)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 6 N-000005)
    )
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 55930D2F)
    (at 19.8755 19.8755 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5592ECDD)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value TLC272 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000007)
    )
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 55930AAB) (tstamp 5593306E)
    (at 17.4625 15.24 90)
    (path /5592EDD4)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 559330AC)
    (at 14.732 18.288 270)
    (path /5592EDE3)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5593268A) (tstamp 55933308)
    (at 19.7485 15.24 270)
    (path /5592EDF2)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5592F623) (tstamp 55933060)
    (at 22.0345 15.1765 90)
    (path /5592EE01)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55930D4B)
    (at 20.5105 24.257 180)
    (path /5592EE10)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 51C2D55B) (tstamp 5592F2DF)
    (at 14.2875 24.7015)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5592EFC9)
    (fp_text reference P2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 51C2D55B) (tstamp 5592F2E8)
    (at 25.146 14.2875)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5592EFD8)
    (fp_text reference P4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 51C2D55B) (tstamp 5592F2F1)
    (at 14.351 14.2875)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5592EFE7)
    (fp_text reference P1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 51C2D55B) (tstamp 5592F2FA)
    (at 25.146 24.7015)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5592EFF6)
    (fp_text reference P3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
  )

  (dimension 14.732 (width 0.3) (layer Edge.Cuts)
    (gr_text "0.5800 in" (at 32.909499 19.304 270) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 27.559 26.67) (xy 34.259499 26.67)))
    (feature2 (pts (xy 27.559 11.938) (xy 34.259499 11.938)))
    (crossbar (pts (xy 31.559499 11.938) (xy 31.559499 26.67)))
    (arrow1a (pts (xy 31.559499 26.67) (xy 30.973079 25.543497)))
    (arrow1b (pts (xy 31.559499 26.67) (xy 32.145919 25.543497)))
    (arrow2a (pts (xy 31.559499 11.938) (xy 30.973079 13.064503)))
    (arrow2b (pts (xy 31.559499 11.938) (xy 32.145919 13.064503)))
  )
  (dimension 15.621129 (width 0.3) (layer Edge.Cuts)
    (gr_text "0.6150 in" (at 19.765341 30.971917 0.2329083899) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 27.559 26.797) (xy 27.581329 32.290156)))
    (feature2 (pts (xy 11.938 26.8605) (xy 11.960329 32.353656)))
    (crossbar (pts (xy 11.949354 29.653679) (xy 27.570354 29.590179)))
    (arrow1a (pts (xy 27.570354 29.590179) (xy 26.446244 30.181174)))
    (arrow1b (pts (xy 27.570354 29.590179) (xy 26.441476 29.008343)))
    (arrow2a (pts (xy 11.949354 29.653679) (xy 13.078232 30.235515)))
    (arrow2b (pts (xy 11.949354 29.653679) (xy 13.073464 29.062684)))
  )
  (gr_line (start 11.938 26.67) (end 11.938 11.938) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.559 26.67) (end 11.938 26.67) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.559 26.6065) (end 27.559 26.67) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.559 11.938) (end 27.559 26.6065) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.4955 11.938) (end 27.559 11.938) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.938 11.938) (end 27.4955 11.938) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 21.5265 23.368) (end 21.463 23.4315) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 21.59 17.9705) (end 20.828 18.7325) (width 0.508) (layer F.Cu) (net 1) (tstamp 559334A0))
  (segment (start 20.828 18.7325) (end 20.828 22.6695) (width 0.508) (layer F.Cu) (net 1) (tstamp 559334A4))
  (segment (start 20.828 22.6695) (end 21.5265 23.368) (width 0.508) (layer F.Cu) (net 1) (tstamp 559334AB))
  (segment (start 22.5425 17.9705) (end 21.59 17.9705) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 21.463 23.4315) (end 21.463 24.257) (width 0.508) (layer F.Cu) (net 1) (tstamp 55933AF5))
  (segment (start 24.892 19.6215) (end 23.241 17.9705) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 23.241 17.9705) (end 22.5425 17.9705) (width 0.508) (layer F.Cu) (net 1) (tstamp 55933906))
  (segment (start 21.5265 24.1935) (end 21.463 24.257) (width 0.508) (layer F.Cu) (net 1) (tstamp 559334B7))
  (segment (start 19.558 24.257) (end 19.7485 24.0665) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 19.7485 24.0665) (end 19.7485 16.1925) (width 0.508) (layer F.Cu) (net 2) (tstamp 559338F8))
  (segment (start 17.399 24.1935) (end 17.2085 24.003) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 17.2085 24.003) (end 17.2085 21.7805) (width 0.508) (layer F.Cu) (net 2) (tstamp 559338F3))
  (segment (start 17.399 24.1935) (end 17.4625 24.257) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 17.4625 24.257) (end 19.558 24.257) (width 0.508) (layer F.Cu) (net 2) (tstamp 55933451))
  (segment (start 22.5425 20.5105) (end 22.5425 19.2405) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 19.7485 14.2875) (end 19.812 14.224) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 19.812 14.224) (end 22.0345 14.224) (width 0.508) (layer F.Cu) (net 4) (tstamp 559333A5))
  (segment (start 17.4625 14.2875) (end 19.7485 14.2875) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 14.732 17.3355) (end 14.9225 17.145) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 14.9225 17.145) (end 17.4625 17.145) (width 0.508) (layer F.Cu) (net 5) (tstamp 559336F5))
  (segment (start 17.2085 17.9705) (end 17.4625 17.7165) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 17.4625 17.7165) (end 17.4625 17.145) (width 0.508) (layer F.Cu) (net 5) (tstamp 5593339B))
  (segment (start 17.4625 17.145) (end 17.4625 16.1925) (width 0.508) (layer F.Cu) (net 5) (tstamp 559336F9))
  (segment (start 17.2085 19.2405) (end 17.2085 17.9705) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 14.732 19.2405) (end 14.0335 19.939) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 14.0335 19.939) (end 14.0335 21.336) (width 0.508) (layer F.Cu) (net 6) (tstamp 55933BCB))
  (segment (start 17.2085 20.5105) (end 15.9385 20.5105) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 15.621 23.368) (end 14.2875 24.7015) (width 0.508) (layer F.Cu) (net 7) (tstamp 559339E5))
  (segment (start 15.621 20.828) (end 15.621 23.368) (width 0.508) (layer F.Cu) (net 7) (tstamp 559339E1))
  (segment (start 15.9385 20.5105) (end 15.621 20.828) (width 0.508) (layer F.Cu) (net 7) (tstamp 559339DE))

  (zone (net 7) (net_name N-000007) (layer F.Cu) (tstamp 55933D10) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 27.2415 26.3525) (xy 12.2555 26.3525) (xy 12.2555 12.319) (xy 27.2415 12.319)
      )
    )
    (filled_polygon
      (pts
        (xy 18.8595 20.81022) (xy 18.035288 20.81022) (xy 18.03527 20.69211) (xy 18.00352 20.66036) (xy 17.558385 20.66036)
        (xy 17.558385 20.81022) (xy 16.858615 20.81022) (xy 16.858615 20.66036) (xy 16.41348 20.66036) (xy 16.38173 20.69211)
        (xy 16.381711 20.81022) (xy 15.43061 20.81022) (xy 15.43061 20.448245) (xy 15.377665 20.32011) (xy 15.556255 20.32011)
        (xy 15.789729 20.223641) (xy 15.802612 20.21078) (xy 16.381711 20.21078) (xy 16.38173 20.32889) (xy 16.41348 20.36064)
        (xy 16.858615 20.36064) (xy 16.858615 20.21078) (xy 17.558385 20.21078) (xy 17.558385 20.36064) (xy 18.00352 20.36064)
        (xy 18.03527 20.32889) (xy 18.035288 20.21078) (xy 18.8595 20.21078) (xy 18.8595 20.81022)
      )
    )
    (filled_polygon
      (pts
        (xy 26.874 25.985) (xy 26.28911 25.985) (xy 26.28911 20.257745) (xy 26.28911 18.733745) (xy 26.192641 18.500271)
        (xy 26.023022 18.330356) (xy 26.023022 15.012349) (xy 26.023022 13.562651) (xy 26.022978 13.512127) (xy 26.003603 13.465466)
        (xy 25.967846 13.429772) (xy 25.921151 13.410478) (xy 25.55275 13.4105) (xy 25.521 13.44225) (xy 25.521 13.9125)
        (xy 25.99125 13.9125) (xy 26.023 13.88075) (xy 26.023022 13.562651) (xy 26.023022 15.012349) (xy 26.023 14.69425)
        (xy 25.99125 14.6625) (xy 25.521 14.6625) (xy 25.521 15.13275) (xy 25.55275 15.1645) (xy 25.921151 15.164522)
        (xy 25.967846 15.145228) (xy 26.003603 15.109534) (xy 26.022978 15.062873) (xy 26.023022 15.012349) (xy 26.023022 18.330356)
        (xy 26.014168 18.321487) (xy 25.780864 18.224611) (xy 25.528245 18.22439) (xy 24.771 18.22439) (xy 24.771 15.13275)
        (xy 24.771 14.6625) (xy 24.771 13.9125) (xy 24.771 13.44225) (xy 24.73925 13.4105) (xy 24.370849 13.410478)
        (xy 24.324154 13.429772) (xy 24.288397 13.465466) (xy 24.269022 13.512127) (xy 24.268978 13.562651) (xy 24.269 13.88075)
        (xy 24.30075 13.9125) (xy 24.771 13.9125) (xy 24.771 14.6625) (xy 24.30075 14.6625) (xy 24.269 14.69425)
        (xy 24.268978 15.012349) (xy 24.269022 15.062873) (xy 24.288397 15.109534) (xy 24.324154 15.145228) (xy 24.370849 15.164522)
        (xy 24.73925 15.1645) (xy 24.771 15.13275) (xy 24.771 18.22439) (xy 24.752126 18.22439) (xy 23.869618 17.341882)
        (xy 23.694148 17.224637) (xy 23.694147 17.224635) (xy 23.602438 17.132767) (xy 23.369134 17.035891) (xy 23.116515 17.03567)
        (xy 22.860022 17.03567) (xy 22.860022 16.598651) (xy 22.860022 15.659349) (xy 22.840728 15.612654) (xy 22.805034 15.576897)
        (xy 22.758373 15.557522) (xy 22.707849 15.557478) (xy 22.4155 15.5575) (xy 22.38375 15.58925) (xy 22.38375 15.90675)
        (xy 22.82825 15.90675) (xy 22.86 15.875) (xy 22.860022 15.659349) (xy 22.860022 16.598651) (xy 22.86 16.383)
        (xy 22.82825 16.35125) (xy 22.38375 16.35125) (xy 22.38375 16.66875) (xy 22.4155 16.7005) (xy 22.707849 16.700522)
        (xy 22.758373 16.700478) (xy 22.805034 16.681103) (xy 22.840728 16.645346) (xy 22.860022 16.598651) (xy 22.860022 17.03567)
        (xy 21.716975 17.03567) (xy 21.68525 17.048778) (xy 21.68525 16.66875) (xy 21.68525 16.35125) (xy 21.68525 15.90675)
        (xy 21.68525 15.58925) (xy 21.6535 15.5575) (xy 21.361151 15.557478) (xy 21.310627 15.557522) (xy 21.263966 15.576897)
        (xy 21.228272 15.612654) (xy 21.208978 15.659349) (xy 21.209 15.875) (xy 21.24075 15.90675) (xy 21.68525 15.90675)
        (xy 21.68525 16.35125) (xy 21.24075 16.35125) (xy 21.209 16.383) (xy 21.208978 16.598651) (xy 21.228272 16.645346)
        (xy 21.263966 16.681103) (xy 21.310627 16.700478) (xy 21.361151 16.700522) (xy 21.6535 16.7005) (xy 21.68525 16.66875)
        (xy 21.68525 17.048778) (xy 21.606057 17.0815) (xy 21.59 17.0815) (xy 21.589999 17.0815) (xy 21.249794 17.149171)
        (xy 20.961382 17.341882) (xy 20.961379 17.341885) (xy 20.6375 17.665764) (xy 20.6375 17.245358) (xy 20.806229 17.175641)
        (xy 20.985013 16.997168) (xy 21.081889 16.763864) (xy 21.08211 16.511245) (xy 21.08211 15.622245) (xy 20.985641 15.388771)
        (xy 20.837026 15.239897) (xy 20.923242 15.153831) (xy 20.975832 15.206513) (xy 21.209136 15.303389) (xy 21.461755 15.30361)
        (xy 22.858755 15.30361) (xy 23.092229 15.207141) (xy 23.271013 15.028668) (xy 23.367889 14.795364) (xy 23.36811 14.542745)
        (xy 23.36811 13.653745) (xy 23.271641 13.420271) (xy 23.093168 13.241487) (xy 22.859864 13.144611) (xy 22.607245 13.14439)
        (xy 21.210245 13.14439) (xy 20.976771 13.240859) (xy 20.882465 13.335) (xy 20.837128 13.335) (xy 20.807168 13.304987)
        (xy 20.573864 13.208111) (xy 20.321245 13.20789) (xy 18.924245 13.20789) (xy 18.690771 13.304359) (xy 18.605507 13.389473)
        (xy 18.521168 13.304987) (xy 18.287864 13.208111) (xy 18.035245 13.20789) (xy 16.638245 13.20789) (xy 16.404771 13.304359)
        (xy 16.225987 13.482832) (xy 16.129111 13.716136) (xy 16.12889 13.968755) (xy 16.12889 14.857755) (xy 16.225359 15.091229)
        (xy 16.373973 15.240102) (xy 16.225987 15.387832) (xy 16.129111 15.621136) (xy 16.12889 15.873755) (xy 16.12889 16.256)
        (xy 15.430482 16.256) (xy 15.304745 16.25589) (xy 15.228022 16.25589) (xy 15.228022 15.012349) (xy 15.228022 13.562651)
        (xy 15.227978 13.512127) (xy 15.208603 13.465466) (xy 15.172846 13.429772) (xy 15.126151 13.410478) (xy 14.75775 13.4105)
        (xy 14.726 13.44225) (xy 14.726 13.9125) (xy 15.19625 13.9125) (xy 15.228 13.88075) (xy 15.228022 13.562651)
        (xy 15.228022 15.012349) (xy 15.228 14.69425) (xy 15.19625 14.6625) (xy 14.726 14.6625) (xy 14.726 15.13275)
        (xy 14.75775 15.1645) (xy 15.126151 15.164522) (xy 15.172846 15.145228) (xy 15.208603 15.109534) (xy 15.227978 15.062873)
        (xy 15.228022 15.012349) (xy 15.228022 16.25589) (xy 13.976 16.25589) (xy 13.976 15.13275) (xy 13.976 14.6625)
        (xy 13.976 13.9125) (xy 13.976 13.44225) (xy 13.94425 13.4105) (xy 13.575849 13.410478) (xy 13.529154 13.429772)
        (xy 13.493397 13.465466) (xy 13.474022 13.512127) (xy 13.473978 13.562651) (xy 13.474 13.88075) (xy 13.50575 13.9125)
        (xy 13.976 13.9125) (xy 13.976 14.6625) (xy 13.50575 14.6625) (xy 13.474 14.69425) (xy 13.473978 15.012349)
        (xy 13.474022 15.062873) (xy 13.493397 15.109534) (xy 13.529154 15.145228) (xy 13.575849 15.164522) (xy 13.94425 15.1645)
        (xy 13.976 15.13275) (xy 13.976 16.25589) (xy 13.907745 16.25589) (xy 13.674271 16.352359) (xy 13.495487 16.530832)
        (xy 13.398611 16.764136) (xy 13.39839 17.016755) (xy 13.39839 17.905755) (xy 13.494859 18.139229) (xy 13.643473 18.288102)
        (xy 13.495487 18.435832) (xy 13.398611 18.669136) (xy 13.39839 18.921755) (xy 13.39839 19.320097) (xy 13.212171 19.598794)
        (xy 13.1445 19.939) (xy 13.1445 19.939404) (xy 12.912271 20.035359) (xy 12.733487 20.213832) (xy 12.636611 20.447136)
        (xy 12.63639 20.699755) (xy 12.63639 22.223755) (xy 12.732859 22.457229) (xy 12.911332 22.636013) (xy 13.144636 22.732889)
        (xy 13.397255 22.73311) (xy 14.921255 22.73311) (xy 15.154729 22.636641) (xy 15.333513 22.458168) (xy 15.430389 22.224864)
        (xy 15.43061 21.972245) (xy 15.43061 20.93722) (xy 16.161405 20.93722) (xy 16.149501 20.942139) (xy 15.970717 21.120612)
        (xy 15.873841 21.353916) (xy 15.87362 21.606535) (xy 15.87362 22.205975) (xy 15.970089 22.439449) (xy 16.148562 22.618233)
        (xy 16.3195 22.689212) (xy 16.3195 22.875617) (xy 16.277771 22.892859) (xy 16.098987 23.071332) (xy 16.002111 23.304636)
        (xy 16.00189 23.557255) (xy 16.00189 25.081255) (xy 16.098359 25.314729) (xy 16.276832 25.493513) (xy 16.510136 25.590389)
        (xy 16.762755 25.59061) (xy 18.286755 25.59061) (xy 18.520229 25.494141) (xy 18.637297 25.377276) (xy 18.753332 25.493513)
        (xy 18.986636 25.590389) (xy 19.239255 25.59061) (xy 20.128255 25.59061) (xy 20.361729 25.494141) (xy 20.510602 25.345526)
        (xy 20.658332 25.493513) (xy 20.891636 25.590389) (xy 21.144255 25.59061) (xy 22.033255 25.59061) (xy 22.266729 25.494141)
        (xy 22.445513 25.315668) (xy 22.542389 25.082364) (xy 22.54261 24.829745) (xy 22.54261 23.432745) (xy 22.446141 23.199271)
        (xy 22.365961 23.118951) (xy 22.347829 23.027795) (xy 22.155118 22.739382) (xy 22.131066 22.71533) (xy 23.368025 22.71533)
        (xy 23.601499 22.618861) (xy 23.780283 22.440388) (xy 23.877159 22.207084) (xy 23.87738 21.954465) (xy 23.87738 21.355025)
        (xy 23.790712 21.145271) (xy 23.866889 20.961814) (xy 24.003136 21.018389) (xy 24.255755 21.01861) (xy 25.779755 21.01861)
        (xy 26.013229 20.922141) (xy 26.192013 20.743668) (xy 26.288889 20.510364) (xy 26.28911 20.257745) (xy 26.28911 25.985)
        (xy 26.023022 25.985) (xy 26.023022 25.426349) (xy 26.023022 23.976651) (xy 26.022978 23.926127) (xy 26.003603 23.879466)
        (xy 25.967846 23.843772) (xy 25.921151 23.824478) (xy 25.55275 23.8245) (xy 25.521 23.85625) (xy 25.521 24.3265)
        (xy 25.99125 24.3265) (xy 26.023 24.29475) (xy 26.023022 23.976651) (xy 26.023022 25.426349) (xy 26.023 25.10825)
        (xy 25.99125 25.0765) (xy 25.521 25.0765) (xy 25.521 25.54675) (xy 25.55275 25.5785) (xy 25.921151 25.578522)
        (xy 25.967846 25.559228) (xy 26.003603 25.523534) (xy 26.022978 25.476873) (xy 26.023022 25.426349) (xy 26.023022 25.985)
        (xy 24.771 25.985) (xy 24.771 25.54675) (xy 24.771 25.0765) (xy 24.771 24.3265) (xy 24.771 23.85625)
        (xy 24.73925 23.8245) (xy 24.370849 23.824478) (xy 24.324154 23.843772) (xy 24.288397 23.879466) (xy 24.269022 23.926127)
        (xy 24.268978 23.976651) (xy 24.269 24.29475) (xy 24.30075 24.3265) (xy 24.771 24.3265) (xy 24.771 25.0765)
        (xy 24.30075 25.0765) (xy 24.269 25.10825) (xy 24.268978 25.426349) (xy 24.269022 25.476873) (xy 24.288397 25.523534)
        (xy 24.324154 25.559228) (xy 24.370849 25.578522) (xy 24.73925 25.5785) (xy 24.771 25.54675) (xy 24.771 25.985)
        (xy 15.164522 25.985) (xy 15.164522 25.426349) (xy 15.164522 23.976651) (xy 15.164478 23.926127) (xy 15.145103 23.879466)
        (xy 15.109346 23.843772) (xy 15.062651 23.824478) (xy 14.69425 23.8245) (xy 14.6625 23.85625) (xy 14.6625 24.3265)
        (xy 15.13275 24.3265) (xy 15.1645 24.29475) (xy 15.164522 23.976651) (xy 15.164522 25.426349) (xy 15.1645 25.10825)
        (xy 15.13275 25.0765) (xy 14.6625 25.0765) (xy 14.6625 25.54675) (xy 14.69425 25.5785) (xy 15.062651 25.578522)
        (xy 15.109346 25.559228) (xy 15.145103 25.523534) (xy 15.164478 25.476873) (xy 15.164522 25.426349) (xy 15.164522 25.985)
        (xy 13.9125 25.985) (xy 13.9125 25.54675) (xy 13.9125 25.0765) (xy 13.9125 24.3265) (xy 13.9125 23.85625)
        (xy 13.88075 23.8245) (xy 13.512349 23.824478) (xy 13.465654 23.843772) (xy 13.429897 23.879466) (xy 13.410522 23.926127)
        (xy 13.410478 23.976651) (xy 13.4105 24.29475) (xy 13.44225 24.3265) (xy 13.9125 24.3265) (xy 13.9125 25.0765)
        (xy 13.44225 25.0765) (xy 13.4105 25.10825) (xy 13.410478 25.426349) (xy 13.410522 25.476873) (xy 13.429897 25.523534)
        (xy 13.465654 25.559228) (xy 13.512349 25.578522) (xy 13.88075 25.5785) (xy 13.9125 25.54675) (xy 13.9125 25.985)
        (xy 12.623 25.985) (xy 12.623 12.623) (xy 26.874 12.623) (xy 26.874 25.985)
      )
    )
  )
)
