(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 76)
    (no_connects 11)
    (area 12.014999 12.014999 82.219001 62.153001)
    (thickness 1.6)
    (drawings 5)
    (tracks 242)
    (zones 0)
    (modules 32)
    (nets 24)
  )

  (page User 140.005 101.6)
  (layers
    (15 F.Cu signal)
    (0 B.Cu jumper)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1 0)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 AGND)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-000003)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000006)
  (net 22 N-000007)
  (net 23 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net AGND)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (net_class double ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class medium ""
    (clearance 0.254)
    (trace_width 0.3302)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SO8N (layer F.Cu) (tedit 45127296) (tstamp 56A2322C)
    (at 29.591 41.2115 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /562BBDC9)
    (attr smd)
    (fp_text reference U3 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value INA128 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A23252)
    (at 36.576 23.114 90)
    (path /562BCDB6)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A2325F)
    (at 60.452 34.29 270)
    (path /56A229E2)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A2326C)
    (at 57.4675 29.21 90)
    (path /569FB166)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A23279)
    (at 53.34 34.3535 270)
    (path /569FB13E)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A23286)
    (at 53.2765 29.21 270)
    (path /569FB12F)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A23293)
    (at 27.432 18.4785 90)
    (path /562BE592)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A232A0)
    (at 22.098 18.415 90)
    (path /562BE583)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A42C92)
    (at 26.416 34.4805 270)
    (path /562BE3B2)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A232BA)
    (at 41.529 17.526 180)
    (path /562BCDA2)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A232C7)
    (at 31.5595 29.1465 90)
    (path /562BC967)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A232D4)
    (at 43.3705 46.2915 180)
    (path /562BC7DD)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A232E1)
    (at 43.3705 41.8465)
    (path /562BC7CE)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A232EE)
    (at 31.623 34.3535 90)
    (path /562BC758)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A2354A)
    (at 35.7505 34.3535 90)
    (path /562BC749)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A23308)
    (at 53.6575 23.495 90)
    (path /562BC3E8)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 56A4A688) (tstamp 56A23315)
    (at 59.1185 23.495 270)
    (path /562BC3D9)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-7 (layer F.Cu) (tedit 200000) (tstamp 56A23327)
    (at 16.3195 38.7985 90)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /56A22BB9)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_7 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 2 thru_hole circle (at -5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 14 N-0000020)
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 15 N-0000021)
    )
    (pad 4 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 17 N-0000023)
    )
    (pad 5 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 15 N-0000021)
    )
    (pad 6 thru_hole circle (at 5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 19 N-000004)
    )
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 15 N-0000021)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 56A4369E) (tstamp 56A4AC28)
    (at 38.1635 52.6415 90)
    (path /56A2372E)
    (attr smd)
    (fp_text reference D4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 56A4AC35)
    (at 32.5755 52.578 270)
    (path /56A2373D)
    (attr smd)
    (fp_text reference D3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 56A236C7)
    (at 27.178 52.5145 90)
    (path /56A23756)
    (attr smd)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 56A236D3)
    (at 22.0345 52.5145 270)
    (path /56A23765)
    (attr smd)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A2731A)
    (at 37.211 38.862 90)
    (path /56A27292)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A27327)
    (at 21.59 46.2915 180)
    (path /56A272B0)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A27334)
    (at 64.008 51.816)
    (path /56A272BF)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56A27341)
    (at 58.547 19.431)
    (path /56A272CE)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_4x4.5 (layer F.Cu) (tedit 49F5A3C5) (tstamp 56A27A14)
    (at 68.3895 28.6385 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /56A27FF0)
    (fp_text reference C10 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value CAPAPOL (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (model smd/capacitors/c_elec_4x4_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_4x4.5 (layer F.Cu) (tedit 49F5A3C5) (tstamp 56A27A2B)
    (at 68.2625 19.685 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /56A27FFF)
    (fp_text reference C11 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value CAPAPOL (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/capacitors/c_elec_4x4_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 56A4B61E)
    (at 77.5335 27.4955 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /56A4B6C8)
    (fp_text reference K1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module SIL-7 (layer F.Cu) (tedit 200000) (tstamp 56A4B67E)
    (at 77.6605 44.1325 90)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /56A4B764)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_7 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 AGND)
    )
    (pad 2 thru_hole circle (at -5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 16 N-0000022)
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 12 N-0000019)
    )
    (pad 4 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 11 N-0000018)
    )
    (pad 5 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V)
    )
    (pad 6 thru_hole circle (at 5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 4 GND)
    )
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 1 +3.3V)
    )
  )

  (module TSSOP14 (layer F.Cu) (tedit 4E43F187) (tstamp 56AC6DAC)
    (at 43.815 25.146)
    (path /562BBE85)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)))
    )
    (fp_text value AD8618 (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 2 smd rect (at -1.2954 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 3 smd rect (at -0.635 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000005)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 0.6604 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 6 smd rect (at 1.3081 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 7 smd rect (at 1.9558 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (pad 8 smd rect (at 1.9558 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (pad 9 smd rect (at 1.3081 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (pad 10 smd rect (at 0.6604 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (pad 11 smd rect (at 0 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 12 smd rect (at -0.6477 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AGND)
    )
    (pad 13 smd rect (at -1.2954 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 14 smd rect (at -1.9431 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 48A96A8A) (tstamp 56AE3B83)
    (at 67.5005 44.5135 270)
    (path /562BC19E)
    (fp_text reference U4 (at 0 0.635 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value ad7694 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at -0.32512 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 3 smd rect (at 0.32512 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 4 smd rect (at 0.97536 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 5 smd rect (at 0.97536 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 6 smd rect (at 0.32512 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 7 smd rect (at -0.32512 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 8 smd rect (at -0.97536 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 12.065 12.065) (end 12.1285 12.065) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.065 62.103) (end 12.065 12.065) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.169 62.103) (end 12.065 62.103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.169 12.065) (end 82.169 62.103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.065 12.065) (end 82.169 12.065) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 77.6605 36.5125) (end 77.6605 30.1625) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 77.6605 30.1625) (end 77.5335 30.0355) (width 0.508) (layer F.Cu) (net 1) (tstamp 56A42B39))
  (segment (start 59.1185 22.5425) (end 62.6745 22.5425) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 62.6745 22.5425) (end 62.992 22.225) (width 0.5) (layer F.Cu) (net 2) (tstamp 56AE4218))
  (segment (start 59.4995 19.431) (end 60.198 19.431) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 60.198 19.431) (end 62.992 22.225) (width 0.5) (layer F.Cu) (net 2) (tstamp 56AE420C))
  (segment (start 62.992 22.225) (end 62.992 26.83764) (width 0.5) (layer F.Cu) (net 2) (tstamp 56AE4210))
  (segment (start 43.815 27.94) (end 43.815 31.3055) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.815 31.3055) (end 37.211 37.9095) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE40CA))
  (segment (start 43.815 27.94) (end 43.815 27.051) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 44.3865 26.4795) (end 59.4995 26.4795) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE3FA4))
  (segment (start 43.815 27.051) (end 44.3865 26.4795) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE3F9B))
  (segment (start 64.9605 51.816) (end 65.4685 51.816) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 67.5005 49.784) (end 67.5005 43.53814) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE3DAA))
  (segment (start 65.4685 51.816) (end 67.5005 49.784) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE3DA3))
  (segment (start 69.6595 43.53814) (end 67.5005 43.53814) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 67.5005 43.53814) (end 65.3415 43.53814) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE3DB1))
  (segment (start 69.6595 43.53814) (end 73.87336 43.53814) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 73.87336 43.53814) (end 75.819 41.5925) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE3D66))
  (segment (start 64.9605 51.816) (end 64.9605 52.578) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 62.6745 54.2925) (end 38.1635 54.2925) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4A36E))
  (segment (start 63.246 54.2925) (end 62.6745 54.2925) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4B413))
  (segment (start 64.9605 52.578) (end 63.246 54.2925) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4B410))
  (segment (start 75.819 41.5925) (end 75.819 27.94) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 75.819 27.94) (end 76.2635 27.4955) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4B3DF))
  (segment (start 38.1635 54.2925) (end 36.5125 52.6415) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 27.3685 54.356) (end 27.178 54.1655) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4AB87))
  (segment (start 28.702 54.356) (end 27.3685 54.356) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4AB84))
  (segment (start 30.4165 52.6415) (end 28.702 54.356) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4AB7E))
  (segment (start 36.5125 52.6415) (end 30.4165 52.6415) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4AB7C))
  (segment (start 77.5335 27.4955) (end 76.2635 27.4955) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 76.2635 27.4955) (end 73.9775 27.4955) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4B3E6))
  (segment (start 73.9775 27.4955) (end 73.31964 26.83764) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4A7EF))
  (segment (start 73.31964 26.83764) (end 68.3895 26.83764) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4A7F0))
  (segment (start 32.766 40.5765) (end 33.655 40.5765) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 36.322 37.9095) (end 37.211 37.9095) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4A7AE))
  (segment (start 33.655 40.5765) (end 36.322 37.9095) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4A7AD))
  (segment (start 59.4995 26.4795) (end 59.85764 26.83764) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4A6EB))
  (segment (start 59.85764 26.83764) (end 62.992 26.83764) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A4A6ED))
  (segment (start 62.992 26.83764) (end 68.3895 26.83764) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AE4216))
  (segment (start 59.1185 22.5425) (end 59.1185 22.4155) (width 0.508) (layer F.Cu) (net 2) (status 30))
  (segment (start 67.96786 26.416) (end 68.3895 26.83764) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A27EEF) (status 30))
  (segment (start 59.1185 22.5425) (end 59.1185 22.352) (width 0.508) (layer F.Cu) (net 2) (status 30))
  (segment (start 75.819 41.5925) (end 77.6605 41.5925) (width 0.508) (layer F.Cu) (net 2) (tstamp 56A23CFF))
  (segment (start 53.4035 38.481) (end 53.4035 51.816) (width 0.254) (layer F.Cu) (net 3))
  (via (at 53.4035 57.15) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 53.4035 51.816) (end 53.4035 57.15) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE4115))
  (via (at 53.4035 51.816) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 47.4345 37.846) (end 52.7685 37.846) (width 0.254) (layer F.Cu) (net 3))
  (via (at 60.5155 38.608) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 53.5305 38.608) (end 60.5155 38.608) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE40F0))
  (segment (start 53.4035 38.481) (end 53.5305 38.608) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE40EF))
  (via (at 53.4035 38.481) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 52.7685 37.846) (end 53.4035 38.481) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE40DA))
  (segment (start 49.9745 32.893) (end 49.9745 35.306) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 49.9745 22.352) (end 50.038 22.4155) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE3FF7))
  (via (at 50.038 22.4155) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 50.038 22.4155) (end 49.9745 22.479) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE3FFE))
  (segment (start 49.9745 22.479) (end 49.9745 32.893) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE3FFF))
  (via (at 49.9745 32.893) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 45.7708 22.352) (end 49.9745 22.352) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 41.91 37.7825) (end 41.91 37.719) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE40C5))
  (via (at 41.91 37.7825) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 47.371 37.7825) (end 41.91 37.7825) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE40C3))
  (segment (start 47.4345 37.846) (end 47.371 37.7825) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE40C2))
  (via (at 47.4345 37.846) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 49.9745 35.306) (end 47.4345 37.846) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE40BC))
  (segment (start 26.416 35.433) (end 25.4 35.433) (width 0.254) (layer F.Cu) (net 3))
  (via (at 26.67 21.717) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 26.67 26.4795) (end 26.67 21.717) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE3F56))
  (via (at 26.67 26.4795) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 24.13 29.0195) (end 26.67 26.4795) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE3F4C))
  (segment (start 24.13 34.163) (end 24.13 29.0195) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE3F49))
  (segment (start 25.4 35.433) (end 24.13 34.163) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE3F47))
  (segment (start 45.1231 22.352) (end 45.7708 22.352) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 45.7708 22.352) (end 50.1523 17.9705) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE3DF2))
  (segment (start 50.1523 17.9705) (end 50.165 17.9705) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE3DF3))
  (via (at 50.165 17.9705) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 50.165 17.9705) (end 50.165 14.224) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE3DFF))
  (via (at 50.165 14.224) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 50.165 14.224) (end 53.7845 14.224) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE3E03))
  (via (at 53.7845 14.224) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 53.7845 14.224) (end 53.7845 17.8435) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AE3E0C))
  (via (at 53.7845 17.8435) (size 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 53.7845 17.8435) (end 53.721 17.8435) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE3E16))
  (segment (start 53.6575 22.5425) (end 54.483 22.5425) (width 0.5) (layer F.Cu) (net 4) (status 400000))
  (segment (start 54.483 22.5425) (end 57.5945 19.431) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AE4227) (status 800000))
  (segment (start 57.5945 19.431) (end 57.5945 16.9545) (width 0.5) (layer F.Cu) (net 4) (status 400000))
  (segment (start 57.5945 16.9545) (end 56.896 16.256) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AE421A))
  (segment (start 65.3415 45.48886) (end 65.3415 44.83862) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 65.3415 45.48886) (end 63.15964 45.48886) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 59.182 49.4665) (end 59.182 51.943) (width 0.254) (layer F.Cu) (net 4) (tstamp 56AE3DE0))
  (segment (start 63.15964 45.48886) (end 59.182 49.4665) (width 0.254) (layer F.Cu) (net 4) (tstamp 56AE3DDD))
  (segment (start 59.1185 59.4995) (end 59.1185 56.896) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 59.309 51.816) (end 63.0555 51.816) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AE3DD5))
  (segment (start 59.182 51.943) (end 59.309 51.816) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AE3DD4))
  (via (at 59.182 51.943) (size 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 59.182 56.8325) (end 59.182 51.943) (width 0.5) (layer B.Cu) (net 4) (tstamp 56AE3DCE))
  (via (at 59.182 56.8325) (size 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 59.1185 56.896) (end 59.182 56.8325) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AE3DCA))
  (segment (start 43.815 22.2885) (end 43.815 21.209) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 48.768 16.256) (end 50.673 16.256) (width 0.254) (layer F.Cu) (net 4) (tstamp 56AAEB32))
  (segment (start 43.815 21.209) (end 48.768 16.256) (width 0.254) (layer F.Cu) (net 4) (tstamp 56AAEB29))
  (segment (start 77.5335 24.9555) (end 79.4385 24.9555) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 79.4385 24.9555) (end 79.629 25.146) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4B6DD))
  (segment (start 79.629 22.86) (end 79.629 22.5425) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 79.629 35.3695) (end 79.629 25.146) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A424AE))
  (segment (start 79.629 25.146) (end 79.629 22.86) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4B6E2))
  (segment (start 79.629 39.3065) (end 79.629 35.3695) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 78.57236 21.48586) (end 68.2625 21.48586) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4B6D8))
  (segment (start 79.629 22.5425) (end 78.57236 21.48586) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4B6D4))
  (segment (start 32.5755 54.229) (end 32.5755 59.4995) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 22.5425 46.2915) (end 22.5425 48.387) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 22.5425 48.387) (end 22.9235 48.768) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A408))
  (segment (start 26.416 43.1165) (end 26.416 45.847) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 19.939 54.1655) (end 22.0345 54.1655) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A401))
  (segment (start 18.288 52.5145) (end 19.939 54.1655) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A3FD))
  (segment (start 18.288 50.4825) (end 18.288 52.5145) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A3FC))
  (segment (start 20.0025 48.768) (end 18.288 50.4825) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A3FA))
  (segment (start 23.495 48.768) (end 22.9235 48.768) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A3F8))
  (segment (start 22.9235 48.768) (end 20.0025 48.768) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A411))
  (segment (start 26.416 45.847) (end 23.495 48.768) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A3F6))
  (segment (start 79.629 39.3065) (end 79.629 52.7685) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 72.898 59.4995) (end 59.7535 59.4995) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A381))
  (segment (start 79.629 52.7685) (end 72.898 59.4995) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A37D))
  (segment (start 59.7535 59.4995) (end 59.1185 59.4995) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4B75F))
  (segment (start 59.1185 59.4995) (end 58.42 59.4995) (width 0.508) (layer F.Cu) (net 4) (tstamp 56AE3DC8))
  (segment (start 58.42 59.4995) (end 32.5755 59.4995) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A823))
  (segment (start 22.0345 55.372) (end 22.0345 54.1655) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A38A))
  (segment (start 26.162 59.4995) (end 22.0345 55.372) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A388))
  (segment (start 32.5755 59.4995) (end 26.162 59.4995) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A39A))
  (segment (start 77.6605 39.0525) (end 79.375 39.0525) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 79.375 39.0525) (end 79.629 39.3065) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A42B41))
  (segment (start 68.2625 21.48586) (end 65.68186 21.48586) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 65.68186 21.48586) (end 60.452 16.256) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A41F55))
  (segment (start 60.452 16.256) (end 56.896 16.256) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A41F58))
  (segment (start 56.896 16.256) (end 56.3245 16.256) (width 0.508) (layer F.Cu) (net 4) (tstamp 56AE4220))
  (segment (start 56.3245 16.256) (end 50.673 16.256) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4A6D8))
  (segment (start 50.673 16.256) (end 50.6095 16.256) (width 0.508) (layer F.Cu) (net 4) (tstamp 56A4B16C))
  (segment (start 45.1231 27.94) (end 45.1231 29.3116) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 45.974 30.1625) (end 53.2765 30.1625) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AE3FED))
  (segment (start 45.1231 29.3116) (end 45.974 30.1625) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AE3FEA))
  (segment (start 53.2765 30.1625) (end 53.2765 33.3375) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 53.2765 33.3375) (end 53.34 33.401) (width 0.508) (layer F.Cu) (net 5) (tstamp 56A42C21))
  (segment (start 44.4754 27.8765) (end 44.4754 41.6941) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 44.4754 41.6941) (end 44.323 41.8465) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AAEC9D))
  (segment (start 44.323 41.8465) (end 44.323 46.2915) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 31.623 33.401) (end 31.623 30.1625) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 31.623 30.1625) (end 31.5595 30.099) (width 0.508) (layer F.Cu) (net 7) (tstamp 56A42E8F))
  (segment (start 31.623 33.401) (end 35.7505 33.401) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 32.766 41.8465) (end 42.418 41.8465) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 26.416 39.3065) (end 29.083 39.3065) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 31.623 36.7665) (end 31.623 35.306) (width 0.5) (layer F.Cu) (net 9) (tstamp 56AE3F21))
  (segment (start 29.083 39.3065) (end 31.623 36.7665) (width 0.5) (layer F.Cu) (net 9) (tstamp 56AE3F1D))
  (segment (start 32.766 39.3065) (end 32.766 38.2905) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 32.766 38.2905) (end 35.7505 35.306) (width 0.508) (layer F.Cu) (net 10) (tstamp 56A274C9))
  (segment (start 69.6595 44.18838) (end 77.60462 44.18838) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 77.60462 44.18838) (end 77.6605 44.1325) (width 0.254) (layer F.Cu) (net 11) (tstamp 56AE3D50))
  (segment (start 69.6595 44.83862) (end 73.03262 44.83862) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 74.8665 46.6725) (end 77.6605 46.6725) (width 0.254) (layer F.Cu) (net 12) (tstamp 56AE3D59))
  (segment (start 73.03262 44.83862) (end 74.8665 46.6725) (width 0.254) (layer F.Cu) (net 12) (tstamp 56AE3D54))
  (segment (start 42.4815 17.526) (end 42.4815 22.2504) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 42.4815 22.2504) (end 42.5196 22.2885) (width 0.254) (layer F.Cu) (net 13) (tstamp 56AAED4D))
  (segment (start 36.576 22.1615) (end 38.0365 22.1615) (width 0.3302) (layer F.Cu) (net 13))
  (segment (start 42.5196 23.5204) (end 42.5196 22.2885) (width 0.3302) (layer F.Cu) (net 13) (tstamp 56AAE9CC))
  (segment (start 41.9735 24.0665) (end 42.5196 23.5204) (width 0.3302) (layer F.Cu) (net 13) (tstamp 56AAE9CB))
  (segment (start 39.9415 24.0665) (end 41.9735 24.0665) (width 0.3302) (layer F.Cu) (net 13) (tstamp 56AAE9C9))
  (segment (start 38.0365 22.1615) (end 39.9415 24.0665) (width 0.3302) (layer F.Cu) (net 13) (tstamp 56AAE9C6))
  (segment (start 26.416 41.8465) (end 27.7495 41.8465) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 28.3845 49.657) (end 27.178 50.8635) (width 0.508) (layer F.Cu) (net 14) (tstamp 56A4A308))
  (segment (start 28.3845 42.4815) (end 28.3845 49.657) (width 0.508) (layer F.Cu) (net 14) (tstamp 56A4A2FF))
  (segment (start 27.7495 41.8465) (end 28.3845 42.4815) (width 0.508) (layer F.Cu) (net 14) (tstamp 56A4A2FD))
  (segment (start 27.178 50.8635) (end 22.0345 50.8635) (width 0.508) (layer F.Cu) (net 14) (tstamp 56A4A30A))
  (segment (start 16.3195 43.8785) (end 19.6215 43.8785) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 19.6215 43.8785) (end 20.32 43.8785) (width 0.508) (layer F.Cu) (net 14) (tstamp 56A43292))
  (segment (start 20.32 43.8785) (end 20.828 43.8785) (width 0.508) (layer F.Cu) (net 14) (tstamp 56A4334B))
  (segment (start 22.86 41.8465) (end 26.416 41.8465) (width 0.508) (layer F.Cu) (net 14) (tstamp 56A23AD0))
  (segment (start 20.828 43.8785) (end 22.86 41.8465) (width 0.508) (layer F.Cu) (net 14) (tstamp 56A23ACE))
  (segment (start 42.5196 27.8765) (end 41.8846 27.8765) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 41.8846 27.8765) (end 38.0746 24.0665) (width 0.254) (layer F.Cu) (net 15) (tstamp 56AAEA9E))
  (segment (start 38.0746 24.0665) (end 36.576 24.0665) (width 0.254) (layer F.Cu) (net 15) (tstamp 56AAEAA0))
  (segment (start 16.3195 31.1785) (end 16.3195 26.924) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 19.177 24.0665) (end 36.576 24.0665) (width 0.508) (layer F.Cu) (net 15) (tstamp 56A4305C))
  (segment (start 16.3195 26.924) (end 19.177 24.0665) (width 0.508) (layer F.Cu) (net 15) (tstamp 56A43057))
  (segment (start 16.3195 36.2585) (end 13.9065 36.2585) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 16.3195 41.3385) (end 13.9065 41.3385) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 16.3195 31.1785) (end 14.097 31.1785) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 13.97 46.4185) (end 16.3195 46.4185) (width 0.508) (layer F.Cu) (net 15) (tstamp 56A23A79))
  (segment (start 13.9065 46.482) (end 13.97 46.4185) (width 0.508) (layer F.Cu) (net 15) (tstamp 56A23A77))
  (segment (start 13.9065 31.369) (end 13.9065 36.2585) (width 0.508) (layer F.Cu) (net 15) (tstamp 56A23A73))
  (segment (start 13.9065 36.2585) (end 13.9065 41.3385) (width 0.508) (layer F.Cu) (net 15) (tstamp 56A23A8C))
  (segment (start 13.9065 41.3385) (end 13.9065 46.482) (width 0.508) (layer F.Cu) (net 15) (tstamp 56A23A87))
  (segment (start 14.097 31.1785) (end 13.9065 31.369) (width 0.508) (layer F.Cu) (net 15) (tstamp 56A23A71))
  (segment (start 69.6595 45.48886) (end 71.26986 45.48886) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 74.9935 49.2125) (end 77.6605 49.2125) (width 0.254) (layer F.Cu) (net 16) (tstamp 56AE3D60))
  (segment (start 71.26986 45.48886) (end 74.9935 49.2125) (width 0.254) (layer F.Cu) (net 16) (tstamp 56AE3D5C))
  (segment (start 32.5755 50.927) (end 38.1 50.927) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 38.1 50.927) (end 38.1635 50.9905) (width 0.508) (layer F.Cu) (net 17) (tstamp 56A4B352))
  (segment (start 30.861 49.911) (end 31.877 50.927) (width 0.508) (layer F.Cu) (net 17) (tstamp 56A4A335) (status 20))
  (segment (start 30.861 41.3385) (end 30.861 49.911) (width 0.508) (layer F.Cu) (net 17) (tstamp 56A4A334))
  (segment (start 26.416 40.5765) (end 30.099 40.5765) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 31.877 50.927) (end 32.4485 50.927) (width 0.508) (layer F.Cu) (net 17) (tstamp 56A4A33A) (status 30))
  (segment (start 30.099 40.5765) (end 30.861 41.3385) (width 0.508) (layer F.Cu) (net 17) (tstamp 56A4A333))
  (segment (start 26.416 40.5765) (end 22.9235 40.5765) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 22.9235 40.5765) (end 21.24075 38.89375) (width 0.508) (layer F.Cu) (net 17) (tstamp 56A23ACB))
  (segment (start 21.24075 38.89375) (end 21.1455 38.7985) (width 0.508) (layer F.Cu) (net 17) (tstamp 56A27DC3))
  (segment (start 21.1455 38.7985) (end 16.3195 38.7985) (width 0.508) (layer F.Cu) (net 17) (tstamp 56A23ACC))
  (segment (start 40.5765 17.526) (end 40.5765 20.9931) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 40.5765 20.9931) (end 41.8719 22.2885) (width 0.254) (layer F.Cu) (net 18) (tstamp 56AAED45))
  (segment (start 27.432 17.526) (end 40.5765 17.526) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 22.098 17.4625) (end 27.3685 17.4625) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 27.3685 17.4625) (end 27.432 17.526) (width 0.508) (layer F.Cu) (net 18) (tstamp 56A4306B))
  (segment (start 22.098 19.3675) (end 22.098 21.6535) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 19.7485 33.7185) (end 16.3195 33.7185) (width 0.5) (layer F.Cu) (net 19) (tstamp 56AE3E84))
  (segment (start 22.0345 31.4325) (end 19.7485 33.7185) (width 0.5) (layer F.Cu) (net 19) (tstamp 56AE3E82))
  (segment (start 22.0345 26.4795) (end 22.0345 31.4325) (width 0.5) (layer F.Cu) (net 19) (tstamp 56AE3E81))
  (via (at 22.0345 26.4795) (size 1) (layers F.Cu B.Cu) (net 19))
  (segment (start 22.0345 21.717) (end 22.0345 26.4795) (width 0.5) (layer B.Cu) (net 19) (tstamp 56AE3E73))
  (via (at 22.0345 21.717) (size 1) (layers F.Cu B.Cu) (net 19))
  (segment (start 22.098 21.6535) (end 22.0345 21.717) (width 0.5) (layer F.Cu) (net 19) (tstamp 56AE3E6C))
  (segment (start 27.432 19.431) (end 22.1615 19.431) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 22.1615 19.431) (end 22.098 19.3675) (width 0.508) (layer F.Cu) (net 19) (tstamp 56A4306E))
  (segment (start 26.416 33.528) (end 26.416 31.3055) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 29.5275 28.194) (end 31.5595 28.194) (width 0.5) (layer F.Cu) (net 20) (tstamp 56AE3F2A))
  (segment (start 26.416 31.3055) (end 29.5275 28.194) (width 0.5) (layer F.Cu) (net 20) (tstamp 56AE3F27))
  (segment (start 31.5595 28.194) (end 35.1155 28.194) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 43.18 28.8925) (end 43.18 27.8765) (width 0.254) (layer F.Cu) (net 20) (tstamp 56AAEA6E))
  (segment (start 40.386 31.6865) (end 43.18 28.8925) (width 0.254) (layer F.Cu) (net 20) (tstamp 56AAEA6B))
  (segment (start 38.608 31.6865) (end 40.386 31.6865) (width 0.254) (layer F.Cu) (net 20) (tstamp 56AAEA69))
  (segment (start 35.1155 28.194) (end 38.608 31.6865) (width 0.254) (layer F.Cu) (net 20) (tstamp 56AAEA66))
  (segment (start 57.4675 33.3375) (end 57.4675 40.767) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 60.88888 44.18838) (end 65.3415 44.18838) (width 0.254) (layer F.Cu) (net 21) (tstamp 56AE403A))
  (segment (start 57.4675 40.767) (end 60.88888 44.18838) (width 0.254) (layer F.Cu) (net 21) (tstamp 56AE4034))
  (segment (start 60.452 33.3375) (end 57.4675 33.3375) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 57.4675 30.1625) (end 57.4675 33.3375) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 45.7708 27.94) (end 52.959 27.94) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 52.959 27.94) (end 53.2765 28.2575) (width 0.254) (layer F.Cu) (net 22) (tstamp 56AE3FE6))
  (segment (start 53.2765 28.2575) (end 57.4675 28.2575) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 53.6575 24.4475) (end 59.1185 24.4475) (width 0.254) (layer F.Cu) (net 23) (status C00000))
  (segment (start 53.6575 24.4475) (end 45.466 24.4475) (width 0.254) (layer F.Cu) (net 23) (status 400000))
  (segment (start 44.4754 23.4569) (end 44.4754 22.352) (width 0.254) (layer F.Cu) (net 23) (tstamp 56AE41F9) (status 800000))
  (segment (start 45.466 24.4475) (end 44.4754 23.4569) (width 0.254) (layer F.Cu) (net 23) (tstamp 56AE41F3))

  (zone (net 3) (net_name AGND) (layer F.Cu) (tstamp 56A23CA9) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 12.065 12.065) (xy 82.169 12.065) (xy 82.169 62.103) (xy 12.065 62.103)
      )
    )
  )
)
